Module:AutoArmor:true:true
Module:BedFucker:false:false
Module:BoatFly:false:false
Module:ChestStealer:true:true
Module:CivBreak:false:false
Module:Criticals:false:false
Module:FastBow:false:false
Module:FastPlace:false:false
Module:Fly:false:true
Module:Friends:false:true
Module:GodMode:false:false
Module:InvCleaner:true:true
Module:InvMove:true:true
Module:Jesus:false:false
Module:KillAura:true:true
Module:NoCobweb:false:false
Module:NoFall:true:true
Module:NoRotate:false:false
Module:NoSlowdown:true:true
Module:OverArmor:false:false
Module:Phase:false:false
Module:Rotations:false:false
Module:Safewalk:false:false
Module:Scaffold:false:true
Module:SendPublic:false:false
Module:SetBack:false:false
Module:Speed:true:true
Module:Sprint:false:true
Module:StairSpeed:false:false
Module:Step:true:true
Module:SuperHit:false:false
Module:TNTBlock:false:false
Module:Teams:false:true
Module:Teleport:false:false
Module:VClip:false:false
Module:Velocity:true:true
Module:WallSpeed:false:false
Setting:FastBow:Mode:Vanilla
Setting:FastBow:Strength:20.0
Setting:KillAura:Attack Type:Switch
Setting:KillAura:Prefer:Distance
Setting:KillAura:Player:true
Setting:KillAura:ArmorStands:false
Setting:KillAura:Animals:false
Setting:KillAura:Villager:false
Setting:KillAura:Mobs:false
Setting:KillAura:Haze Range:true
Setting:KillAura:Max Haze Range Distance:3.0
Setting:KillAura:Hit Range:6.0
Setting:KillAura:CPS:20.0
Setting:KillAura:HurtTime:10.0
Setting:KillAura:Field of View:360.0
Setting:KillAura:Failing Chance:0.0
Setting:KillAura:AutoBlock:false
Setting:KillAura:BlockMode:On Attack
Setting:KillAura:MouseFix:true
Setting:KillAura:Fix Movement:false
Setting:KillAura:Stop Sprinting:false
Setting:KillAura:Attack Mode:Packet
Setting:KillAura:NoSwing:false
Setting:KillAura:NoSwingType:Packet
Setting:KillAura:Crack Size:10.0
Setting:KillAura:Health NaN Check:false
Setting:KillAura:Name Check:true
Setting:KillAura:Ignore Invisible:true
Setting:KillAura:IgnoreDeath:true
Setting:KillAura:Through Walls:true
Setting:KillAura:Sound Check:false
Setting:Rotations:Smooth:false
Setting:Rotations:Precision:0.1
Setting:Rotations:Accuracy:0.3
Setting:Rotations:Prediction Multiplier:0.4
Setting:Rotations:LockView:false
Setting:SuperHit:Reach:250.0
Setting:TNTBlock:BlockTime:5.0
Setting:Velocity:Mode:IntaveKeepLow
Setting:Velocity:Horizontal:100.0
Setting:Velocity:Vertical:100.0
Setting:Velocity:Canceled:false
Setting:Velocity:HurtTime:10.0
Setting:Velocity:onGround:false
Setting:Debug:Check:true
Setting:Debug:Combo:M1
Setting:Debug:Slider:10.0
Setting:ClickGUI:Mode:Panel
Setting:HUD:Name:
Setting:HUD:Watermark:true
Setting:HUD:Font:
Setting:HUD:ArrayList:true
Setting:HUD:Hotbar:true
Setting:HUD:Show Tags:false
Setting:HUD:TabGUI:true
Setting:HUD:ArrayListMode:Mode2
Setting:HUD:X:6.0
Setting:HUD:Y:30.0
Setting:HUD:Width:90.0
Setting:HUD:height:12.0
Setting:BoatFly:Mode:AAC4
Setting:BoatFly:AAC4-Boost:8.0
Setting:Fly:AAC3.3.12-Boost:9.0
Setting:Fly:Mode:Verus
Setting:InvMove:Jump:true
Setting:InvMove:Sprint:true
Setting:InvMove:Look:true
Setting:InvMove:CancelPacket:false
Setting:Jesus:Mode:Intave
Setting:NoCobweb:Mode:Intave
Setting:NoFall:Mode:Mineplex
Setting:NoSlowdown:Speed:100.0
Setting:NoSlowdown:Sprint:true
Setting:NoSlowdown:AAC:false
Setting:Speed:Mode:MCCentral
Setting:StairSpeed:Mode:Intave
Setting:Step:Mode:Vanilla
Setting:Step:Step Height:4.0
Setting:VClip:Up Key:
Setting:VClip:Up Height:5.0
Setting:VClip:Down Key:
Setting:VClip:Down Height:-5.0
Setting:VClip:Stuck:true
Setting:AutoArmor:Opened Inventory:true
Setting:AutoArmor:Start Delay:250.0
Setting:AutoArmor:Equip Delay:11.0
Setting:ChestStealer:Start Delay:100.0
Setting:ChestStealer:Take Delay:12.0
Setting:GodMode:Mode:Intave Border
Setting:InvCleaner:Opened Inventory:true
Setting:InvCleaner:Start Delay:250.0
Setting:InvCleaner:Throw Delay:15.0
Setting:InvCleaner:Prefer Sword:true
Setting:InvCleaner:KeepTools:true
Setting:InvCleaner:Weapon Slot:1.0
Setting:InvCleaner:Bow Slot:2.0
Setting:InvCleaner:PickAxe Slot:0.0
Setting:InvCleaner:Axe Slot:0.0
Setting:InvCleaner:Shovel Slot:0.0
Setting:Phase:Mode:Intave
Setting:SetBack:Mode:Intave
Setting:Teleport:Reach:250.0
Setting:ChestESP:ESP Mode:Shader
Setting:CustomItem:X:0.0
Setting:CustomItem:Y:0.0
Setting:CustomItem:Z:0.0
Setting:CustomItem:Size:0.4
Setting:ItemESP:ESP Mode:Shader
Setting:MemoryCleaner:MemorySize:Gigabyte
Setting:MemoryCleaner:Minutes:1.0
Setting:NameTags:Show BAC:true
Setting:NameTags:BAC Brandmark:
Setting:NoFov:FOV:1.0
Setting:PlayerESP:ESP Mode:Shader
Setting:MotionGraph:Background:true
Setting:FakeAutoBlock:OnlySword:false
Setting:Swing:Mode:Spin
Setting:TrailESP:Length:416.0
Setting:TrailESP:Show In FirstPerson:true
Setting:Scaffold:Delay:0.0
Setting:Scaffold:Motion:1.0
Setting:Scaffold:Pitch:82.0
Setting:Scaffold:Sneak:false
Setting:Scaffold:Sneak After...:1.0
Setting:Scaffold:Swing Item:true
Setting:Scaffold:SafeWalk:false
Setting:Scaffold:OnGround:false
Setting:Scaffold:DownScaffold:false
Setting:Scaffold:Random Hit:false
Setting:Scaffold:Sprint:true
Setting:Scaffold:RayCast:false
Setting:Scaffold:Simple Rotations:false
Setting:Scaffold:StaticPitch:false
Setting:Scaffold:Intave:false
Setting:Scaffold:AlwaysLook:true
Setting:DormantESP:Time:10.0
Setting:Scoreboard:Numbers:false
Setting:Tracers:Width:2.04
Setting:Tracers:Player-Mode:Head
Setting:Tracers:Target-Mode:Head
Setting:WallSpeed:Mode:Intave
Setting:Xray:Mode:Invisible
Setting:BedFucker:Range:10.0
Setting:BedFucker:Delay:300.0
