{
  "Creator": "Kroko",
  "Date": 1654638451287,
  "Version": "4.1.0 22w20a",
  "AirStuck": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "AlwaysPlace": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "AntiAim": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "AntiBot": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Health NaN Check": "false",
      "GroundCheck": "false",
      "Name Check": "false",
      "TeamColorCheck": "false",
      "TeamColorRGB": "-1",
      "Swing Check": "false",
      "HitBefore": "false",
      "TabListCheck": "false",
      "PingCheck": "false",
      "StaticPing": "1",
      "SkinCheck": "false",
      "DuplicateEntityCheck": "false",
      "DuplicateCheckMode": "Name",
      "ValidUUIDCheck": "false",
      "CanDamagedCheck": "false",
      "Sound Check": "false",
      "Vanish Check": "false",
      "Latency Check": "false",
      "Rotation Check": "false",
      "Copy Name Check": "false",
      "Ticks Existed": "0"
    }
  },
  "AntiCactus": {
    "toggled": true,
    "bypass": false,
    "values": {}
  },
  "AntiEnderman": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "AntiFire": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Packets": "15"
    }
  },
  "AntiFireball": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Range": "6.0",
      "Delay": "0",
      "Rotations": "false",
      "MouseFix": "false",
      "MoveFix": "false",
      "RayCast": "false"
    }
  },
  "AntiHunger": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "AntiSoulSand": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Motion": "1.0"
    }
  },
  "AntiVoid": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Fall Distance": "3.0",
      "OnlyVoid": "true",
      "Mode": "Hypixel"
    }
  },
  "AutoArmor": {
    "toggled": true,
    "bypass": false,
    "values": {
      "Opened Inventory": "true",
      "Start Delay": "250",
      "Throw Delay": "100"
    }
  },
  "AutoClicker": {
    "toggled": false,
    "bypass": false,
    "values": {
      "CPS": "20",
      "Randomization": "true",
      "Fast Place": "false"
    }
  },
  "AutoHeal": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Damage": "5",
      "Eat-Delay": "500",
      "FastUse-Delay": "50",
      "InAir": "false",
      "Souping": "false",
      "Silent": "false"
    }
  },
  "Backtrack": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Delay": "450",
      "Max Hit Range": "6.0",
      "Only When Needed": "true",
      "Use RayCast": "false",
      "Visualization": "true",
      "Visualization-Mode": "Entity",
      "Color": "-65536",
      "Cancel Velocity": "true",
      "Cancel KeepAlive": "true",
      "Cancel TimeUpdate": "true"
    }
  },
  "Blink": {
    "toggled": false,
    "bypass": false,
    "values": {
      "DismountVehicle": "true",
      "OnlyMovePackets": "true"
    }
  },
  "BowAimBot": {
    "toggled": false,
    "bypass": true,
    "values": {
      "OnlyPlayers": "true",
      "AutoShoot": "true",
      "ThroughWalls": "false",
      "MoveFix": "true",
      "Clamp Yaw": "false",
      "LockView": "false"
    }
  },
  "ChestStealer": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Start Delay": "150",
      "Grab Delay": "150",
      "Make it Intelligent": "true",
      "StackItems": "true",
      "RandomPick": "true",
      "Auto Close": "true",
      "Silent": "false",
      "Simulate Mouse": "false"
    }
  },
  "CivBreak": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Crasher": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Swing",
      "Swing-Packets": "100",
      "Intave13-Packets": "100",
      "Intave13-Range": "10"
    }
  },
  "Damage": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Type": "Teleport",
      "Jumps": "3",
      "Distance": "3.5",
      "Small Steps": "false",
      "Addition": "0.25",
      "SpoofY": "true"
    }
  },
  "Debug": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Debug2": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Disabler": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Hypixel",
      "WatchCat-Semi": "true",
      "WatchCat-Block Action": "true",
      "WatchCat-Timer": "true",
      "Kauri-Version": "2.18.1",
      "CubeCraft-Capability": "true",
      "CubeCraft-SwingFixer": "true",
      "CubeCraft-C0F": "false",
      "CubeCraft-Super Idol": "false",
      "CubeCraft-Semi Disabler": "false",
      "CubeCraft-Strafe Disabler": "false",
      "CubeCraft-Ping Disabler": "false",
      "CubeCraft-Timer Disabler": "false",
      "CubeCraft-Dildo Disabler": "false",
      "Cubecraft-Ich habe die Kontrolle über mein Leben verloren": "false",
      "NCP-Timer Disabler": "true",
      "Redesky-Packet Kick": "true",
      "Accurancy-Full": "false",
      "Accurancy-Capability": "false",
      "Verus-BlocksMC Disabler": "false",
      "Verus-b3733-Flight Disabler": "false",
      "Verus-b3733-Scaffold Disabler": "false",
      "Verus-b3733-Range Disabler": "false",
      "Cancel Confirm Transaction": "false",
      "Cancel Keep Alive": "false",
      "Cancel Input Packet": "false"
    }
  },
  "Dolphin": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave",
      "Intave13-Height": "3.0",
      "Matrix6.6.1-Boost": "1.9",
      "Matrix6.6.1-BoostY": "1.0"
    }
  },
  "Eagle": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Unsneak Delay": "0"
    }
  },
  "FastBow": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Strength": "20",
      "Timer": "5.0"
    }
  },
  "FastBreak": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "BreakTime": "0.2",
      "Packets": "100"
    }
  },
  "FastClimbing": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Up Motion": "0.2",
      "Down Motion": "-0.15"
    }
  },
  "FastPlace": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "FastUse": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Packets": "15",
      "inAir": "false"
    }
  },
  "FastVillagerShop": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Fly": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave13.0.0",
      "Matrix-Version": "6.6.1",
      "Minemora-Mode": "Glide",
      "WatchDuck-Mode": "Spoof",
      "Vulcan-Version": "2.0.1",
      "AntiGamingChair-Mode": "Jump",
      "Redesky-Mode": "Flag",
      "WatchCat-Version": "2.1.7-b5",
      "CubeCraft-Mode": "Clip",
      "NCP-Mode": "Piston",
      "Intave-Version": "13.0.8",
      "Spartan-Version": "439",
      "AAC-Version": "4.x (Boat)",
      "Verus-Version": "b1187",
      "Vanilla-Mode": "Capability",
      "Hypixel-Mode": "Dash",
      "Rededark-Mode": "Newest",
      "Minebox-Horizontal": "0.25",
      "Minebox-Vertical": "0.25",
      "Minemora-Speed": "4.0",
      "Verus b3733-Mode": "Slow",
      "Verus-Damage-Speed": "1.0",
      "Verus-Damage-Slowdown": "true",
      "MegaCraft-Speed": "1.0",
      "AAC1.9.10-Speed": "2.34",
      "AAC1.9.10-MotionY": "0.8",
      "AAC3.3.12-Boost": "9",
      "AAC4-Boat-Boost": "8",
      "Intave12.5.5-Speed": "0.2",
      "Intave13.0.8-Boost": "0.6",
      "Intave13.0.8-MotionY": "0.19",
      "Intave13.0.8-SneakBoost": "true",
      "Intave13.0.8-BoostMotion": "1.49",
      "Spartan406-Slowness": "0.6",
      "Spartan406-Boost": "0.01",
      "Vanilla-Speed": "0.05000000074505806",
      "Vanilla-Motion-Speed": "0.25",
      "Vanilla-SpigotFlyKickBypass": "false",
      "Vanilla-Collide-Block Jump": "false",
      "Verus b1187-Boost": "true",
      "CubeCraft-Stop Sneaking": "false",
      "CubeCraft-C08": "true",
      "Zonecraft-Stop Sneaking": "false",
      "Zonecraft-C08-Method1": "true",
      "Zonecraft-C08-Method2": "true",
      "Blink": "false",
      "Only Move Packets": "false",
      "FastStop": "true",
      "Bobbing": "true"
    }
  },
  "FreeCamera": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Speed": "2.5",
      "React to Teleport": "true"
    }
  },
  "Fucker": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Range": "10",
      "Delay": "10",
      "AutomaticDelay": "true",
      "RayCast": "true",
      "ThroughWalls": "false",
      "Clamp Yaw": "false",
      "MoveFix": "true",
      "NoSwing": "false",
      "Bed": "true",
      "DragonEgg": "false",
      "Cake": "false",
      "Beacon": "false"
    }
  },
  "GodMode": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave",
      "When sneak": "false"
    }
  },
  "HighJump": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave13.0.8Slime",
      "Matrix-Version": "6.6.1",
      "Karhu-Version": "2.1.9 163-PRE",
      "Spartan-Version": "432",
      "Spartan426-Mode": "Good",
      "Matrix6.6.1 Cobweb-Motion": "4.0",
      "Spartan426-Height": "10",
      "Karhu2.1.9 163-PRE-Height": "50"
    }
  },
  "IceSpeed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Slipperiness": "0.1"
    }
  },
  "InvManager(WIP)": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Drop Delay": "100",
      "Start Delay": "100",
      "Random": "false",
      "Ignore Inventory": "false",
      "Single Drop": "true"
    }
  },
  "InvMove": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Spoof": "false",
      "Jump": "true",
      "Sprint": "true",
      "Silent Sprint": "false",
      "Look": "true",
      "LookWithArrow": "false",
      "RotationSpeed": "5.0"
    }
  },
  "Inventory+": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Only send open inventory when needed": "true"
    }
  },
  "InventoryCleaner": {
    "toggled": false,
    "bypass": false,
    "values": {
      "OpenedInventory": "true",
      "Start Delay": "250",
      "Throw Delay": "100",
      "PreferSword": "true",
      "KeepTools": "true",
      "Weapon Slot": "1",
      "Bow Slot": "2",
      "PickAxe Slot": "0",
      "Axe Slot": "0",
      "Shovel Slot": "0"
    }
  },
  "ItemTP": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Reach": "100"
    }
  },
  "Jesus": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Intave13-SpeedBoost": "false",
      "Matrix6.0.3-Speed": "0.6"
    }
  },
  "KillAura": {
    "toggled": false,
    "bypass": true,
    "values": {
      "HitChance": "100",
      "OnlyWhenNotRayCast": "false",
      "CPS": "20.0",
      "Cps-Mode": "Calculate after Hit",
      "SmoothCPS-AfterHit": "false",
      "Perfect Hit": "false",
      "NoTimerAttack": "false",
      "SmoothCPS-CPS-Speed": "0.5",
      "SmoothCPS-RandomStrength": "0.85",
      "SmoothCPS-Randomizing": "false",
      "Range": "3.0",
      "PreAim Range": "1.5",
      "TargetMode": "Hybrid",
      "PreferType": "Health",
      "Switch Delay": "0",
      "Criticals": "false",
      "Criticals-Mode": "",
      "AutoBlock": "false",
      "SmartBlock": "false",
      "AutoBlock-Mode": "",
      "Time Travel": "false",
      "Travel Ticks": "4",
      "Player": "true",
      "Animals": "false",
      "Villager": "false",
      "Mobs": "false",
      "Ignore Death": "true",
      "Ignore Invisible": "true",
      "Swing-Mode": "Normal",
      "Heuristics": "true",
      "Prediction": "true",
      "RayCast": "true",
      "StaticPitch": "false",
      "Pitch": "-90",
      "MouseFix": "true",
      "MoveFix": "true",
      "SilentMoveFix": "true",
      "AttackDelay": "true",
      "RightAttackPacketOrdering": "false",
      "ThroughWalls": "false",
      "ThroughWalls Range": "3.0",
      "HitWhileRespawnScreen": "false",
      "NoInvAttack": "false",
      "CloseInventory": "false",
      "EatAttack": "true",
      "UseAttack": "true",
      "PreAimAttack": "true",
      "KeepCPS": "true",
      "SprintReset": "true",
      "Haze Range": "false",
      "Haze Range Adjustment": "0.5",
      "Max Haze Range": "1.0",
      "Rotations": "true",
      "Clamp Yaw": "false",
      "A3Fix": "false",
      "ResetRotation": "true",
      "Reset-Mode": "Silent",
      "BestVector": "true",
      "Inaccuracy": "0.0",
      "LockView": "false",
      "Necessary Rotations": "true",
      "Necessary Mode": "Pitch",
      "Near Rotate": "true",
      "Near Distance": "0.5",
      "Smooth Rotations": "false",
      "Rotation Fix": "false",
      "FOV": "180",
      "Rotation Speed": "180",
      "HurtTime": "10"
    }
  },
  "LongJump": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "AAC3.3.12",
      "Spartan439-Boost": "5.0",
      "AGC2021-DamageMethod": "Bow",
      "AGC2021-Boost": "3.4",
      "AGC2021-HurtTime": "6",
      "AGC2021-FastStop": "true",
      "AGC2021-ToggleDelay": "true",
      "Intave14GommeSW-Boost": "4",
      "AAC3.3.12-Speed": "4.5",
      "Redesky2021-Motion": "0.65",
      "Redesky2021-Boost": "0.1",
      "Redesky2021-Speed": "1.5",
      "Zonecraft-Damage": "false",
      "Disable Velocity": "false",
      "Auto Disable": "true",
      "SpoofY": "false",
      "AirBob": "false",
      "Static Camera Pitch": "false"
    }
  },
  "MurderScanner": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Announce": "false",
      "Fake News": "false",
      "Fake News Delay": "5000"
    }
  },
  "NoClip": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "NoCobweb": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Motion": "0.15",
      "Sneak": "false"
    }
  },
  "NoFall": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Mineplex"
    }
  },
  "NoHitSlow": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Slowness": "0.25",
      "Sprinting": "false"
    }
  },
  "NoJumpDelay": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "NoPitchLimit": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "NoRotate": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "NoSlowDown": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Speed": "1.0",
      "CanSprint": "true",
      "OnlySword": "false",
      "Only Air": "false",
      "Spoofing": "true",
      "Spoof-Mode": "Intave13"
    }
  },
  "ObstacleSpeed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Jump": "true",
      "Spoof Jump": "false",
      "Boost": "false",
      "KeepBoost": "false",
      "Speed": "0.2"
    }
  },
  "OverArmor": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Oxygen": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Steps": "5",
      "Verus Disabler": "false",
      "Teleport Back": "true"
    }
  },
  "Phase": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave"
    }
  },
  "PotionSaver": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Range": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Range": "3.0"
    }
  },
  "Regen": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Packets": "100",
      "inAir": "false",
      "Sneak": "false"
    }
  },
  "SafeWalk": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Scaffold": {
    "toggled": false,
    "bypass": true,
    "values": {
      "Delay": "0",
      "MaxDelay": "10",
      "RandomizeDelay": "false",
      "CalculateDelayAfterBuild": "false",
      "Smooth Delay": "false",
      "Smooth Delay-Delay-Speed": "0.5",
      "Smooth Delay-RandomStrength": "0.85",
      "Smooth Delay-Randomizing": "false",
      "Boost Mode": "None",
      "Timer-Mode": "",
      "Timer-Speed": "1.0",
      "Motion-Mode": "",
      "Motion-Speed": "1.0",
      "Modify In Air": "false",
      "Blocks": "0",
      "Diagonal": "true",
      "UpScaffold": "true",
      "ResetRightClickDelayTime": "false",
      "CanUp-Check": "true",
      "DownScaffold": "false",
      "WorldHeightCheck": "true",
      "Drag Blocks to Hotbar": "false",
      "Spoof Inventory": "false",
      "Block Movement": "false",
      "Tower": "false",
      "Tower-Mode": "",
      "Tower-Damage Motion": "1.0",
      "Tower-Motion": "0.42",
      "Tower-VerusDisabler": "false",
      "Tower-WhileMoving": "false",
      "No Speed Effect": "false",
      "Expand": "false",
      "Expand Length": "1",
      "All Direction Expand": "false",
      "Silent": "true",
      "Delayed back switch": "false",
      "Switch Blocks": "false",
      "Switch Delay": "0",
      "SameY": "false",
      "AutoJump": "false",
      "Jump-Motion": "0.42",
      "Speed Boost": "0.2",
      "Jump Delay": "false",
      "Swing-Mode": "Vanilla",
      "Edge Check": "false",
      "NecessaryPlacement": "false",
      "Necessary Chance": "79",
      "BlockCheck": "true",
      "AllowAir": "true",
      "AutomaticVector": "false",
      "FacingCheck": "false",
      "MoveFix": "true",
      "Jump Fix": "true",
      "All Direction Jump": "false",
      "ShouldYaw": "true",
      "SafeWalk": "false",
      "OnlyGround": "false",
      "Sprint": "false",
      "Sprint-Mode": "",
      "All Direction Sprint": "false",
      "Sneak": "false",
      "SpoofSneak": "false",
      "Sneak after...": "1",
      "RayCast": "true",
      "Rotations": "true",
      "Clamp Yaw": "false",
      "RandomAim": "false",
      "ResetRotation": "true",
      "Reset-Mode": "Silent",
      "A3Fix": "false",
      "Prediction": "true",
      "AlwaysRotate": "true",
      "Necessary Rotations": "true",
      "Rotate in Air": "false",
      "MouseFix": "true",
      "Simple Rotations": "false",
      "DynamicYaw": "false",
      "Static Pitch": "false",
      "Pitch": "82.0",
      "Ignore Yaw": "false",
      "RandomizePitch": "false",
      "Reset Progress After Place": "false",
      "Progress Value": "-0.4",
      "Block Counter": "true",
      "NoBob": "false"
    }
  },
  "SendPublic": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "SetBack": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave"
    }
  },
  "ShopSaver": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Spoof": "false",
      "Silent Sprint": "false"
    }
  },
  "SilentMurder": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Weapon Slot": "2"
    }
  },
  "Spammer": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Delay": "1000",
      "Custom Words": "false",
      "Randomizing": "true",
      "RandomChoose": "false",
      "RandomNumbers": "false"
    }
  },
  "Speed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave",
      "BlocksMC-Mode": "",
      "Vulcan-Version": "",
      "CubeCraft-Mode": "",
      "NCP-Version": "",
      "NCP3.16.0-Mode": "",
      "Spartan-Version": "",
      "AAC-Version": "",
      "Mineplex-Mode": "",
      "Intave-Version": "14.3.4",
      "Hypixel-Mode": "",
      "Hypixel-Ground-Strafe-TimerSpeed": "1.0",
      "Hypixel-Ground-Strafe-Motion": "0.298",
      "Vanilla-Mode": "",
      "Rededark-Mode": "",
      "Verus-Mode": "",
      "Timer-Speed": "1.0",
      "Mineplex-LongJump-Motion": "0.43",
      "Mineplex-LongJump-Collide-Motion": "0.28",
      "Mineplex-LongJump-Stops": "false",
      "Mineplex-LongJump-NormalJump": "false",
      "Mineplex-LongJump-JumpMotion": "0.34",
      "Mineplex-LongJump-JumpBoost": "false",
      "Mineplex-LongJump-JumpBoostMotion": "0.03",
      "Legit-Strafing": "false",
      "Timer-Randomizing": "false",
      "Timer-RandomizeRange": "1.0",
      "Custom-Speed": "1.0",
      "Custom-Strafe": "false",
      "Custom-Ground-Strafe": "false",
      "Custom-AutoJump": "false",
      "Custom-MotionY": "0.42",
      "Custom-Ground-Timer": "1.0",
      "Custom-Air-Timer": "1.0",
      "AAC4-BoostSpeed": "50.0",
      "AAC4-SlowingSpeed": "0.1",
      "AAC4-Steps": "3",
      "Block Jumping": "true",
      "Hide Jumps": "true",
      "Only Third Person": "true"
    }
  },
  "Spider": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "IntaveNew",
      "Karhu-Version": "2.1.9 163-PRE",
      "Intave-Version": "13.x",
      "Intave 13x-Mode": "Gomme",
      "Verus-Version": "3809",
      "Spartan-Version": "464.1"
    }
  },
  "Sprint": {
    "toggled": true,
    "bypass": false,
    "values": {
      "Legit": "true",
      "All Direction": "false"
    }
  },
  "StairSpeed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Boost": "0.7",
      "MaxBoost": "9.0",
      "Decrement": "0.05",
      "Air-Decrement": "3.0",
      "KeepBoost": "false"
    }
  },
  "Step": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave",
      "StepHeight": "4.0",
      "Matrix6.6.1-Boost": "true"
    }
  },
  "SuperHit": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Reach": "100",
      "StepDistance": "6",
      "AllowGround": "false",
      "Jump": "false",
      "Teleport Back": "true",
      "Mode": "Vanilla"
    }
  },
  "SuperKnockback": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Packets": "1",
      "Move Packets": "15",
      "HurtTime Check": "false"
    }
  },
  "TargetStrafe": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Legit",
      "Distance": "2.0",
      "Points": "3",
      "Line": "false"
    }
  },
  "Teleport": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Karhu2.1.9 163-PRE Instant": "false"
    }
  },
  "Timer": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Timer-Speed": "1.0",
      "Timer-Delay": "1"
    }
  },
  "VClip": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Click"
    }
  },
  "Velocity": {
    "toggled": false,
    "bypass": true,
    "values": {
      "Mode": "Intave14.1.2",
      "Matrix6.6.1-Mode": "",
      "Cancel Explosion": "false",
      "Detect Staff Velocity": "false",
      "Horizontal": "0",
      "Vertical": "0",
      "Min Hurt Time": "0",
      "Max Hurt Time": "10",
      "Ground Spoof": "false",
      "Intave14.1.2-Improve": "false"
    }
  },
  "WallSpeed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Speed": "0.3",
      "Randomize": "true",
      "Randomize Strength": "0.1",
      "Sprint": "true",
      "Sneak": "false"
    }
  }
}