Module:AntiBot:false:false
Module:AntiVoid:false:false
Module:AutoArmor:false:false
Module:Blink:false:false
Module:BoatFly:false:false
Module:ChestStealer:false:false
Module:CivBreak:false:false
Module:Debug:false:false
Module:Disabler:false:false
Module:DoubleJump:false:false
Module:FastBow:false:false
Module:FastPlace:false:false
Module:Fly:false:false
Module:GodMode:false:false
Module:IceSpeed:false:false
Module:InvMove:false:false
Module:InventoryCleaner:false:false
Module:Jesus:false:false
Module:KillAura:false:false
Module:NoCobweb:false:false
Module:NoFall:false:false
Module:NoFriends:false:false
Module:NoPitchLimit:false:false
Module:NoRotate:false:false
Module:NoSlowDown:false:false
Module:OverArmor:false:false
Module:Phase:false:false
Module:SafeWalk:false:false
Module:Scaffold:false:false
Module:SendPublic:false:false
Module:SetBack:false:false
Module:ShopSaver:false:false
Module:Speed:false:false
Module:Spider:false:true
Module:Sprint:false:false
Module:StairSpeed:false:false
Module:Step:false:false
Module:Velocity:false:false
Module:WallSpeed:false:false
Value:Speed:Mode:Mineplex
Value:KillAura:CPS:12
Value:KillAura:Range:3.0
Value:KillAura:TargetMode:Single
Value:KillAura:PreferType:Distance
Value:KillAura:AttackType:PlayerController
Value:KillAura:AutoBlock:true
Value:KillAura:AutoBlock-Mode:Intave
Value:KillAura:Player:true
Value:KillAura:Animals:false
Value:KillAura:Villager:false
Value:KillAura:Mobs:false
Value:KillAura:Ignore Death:true
Value:KillAura:Ignore Invisible:true
Value:KillAura:Heuristics:true
Value:KillAura:RayCast:true
Value:KillAura:RotationFix:true
Value:KillAura:MouseFix:true
Value:KillAura:MoveFix:true
Value:KillAura:SilentMoveFix:false
Value:KillAura:ThroughWalls:false
Value:KillAura:NoInvAttack:true
Value:KillAura:EatAttack:false
Value:KillAura:PreAimAttack:false
Value:KillAura:Haze Range:false
Value:KillAura:Max Haze Range:1.0
Value:KillAura:LockView:false
Value:KillAura:Rotations:true
Value:KillAura:Smooth Rotations:false
Value:KillAura:YawMinSpeed:1
Value:KillAura:YawMaxSpeed:2
Value:KillAura:PitchMinSpeed:1
Value:KillAura:PitchMaxSpeed:2
Value:KillAura:TargetESP:true
Value:NoSlowDown:Speed:1.0
Value:NoSlowDown:CanSprint:true
Value:ChestStealer:Start Delay:150
Value:ChestStealer:Grab Delay:150
Value:ChestStealer:Auto Close:true
Value:ChestStealer:ColorCodeCheck:true
Value:AntiVoid:Fall Distance:3
Value:AntiVoid:Mode:Hypixel
Value:Fly:AAC1.9.10-Speed:2.34
Value:Fly:AAC1.9.10-MotionY:0.8
Value:Fly:AAC3.3.12-Boost:9
Value:Fly:Mode:Vanilla
Value:Velocity:Mode:Cancel
Value:FastBow:Mode:Vanilla
Value:FastBow:Strength:20
Value:FastBow:Timer:5.0
Value:BoatFly:Mode:AAC4
Value:BoatFly:AAC4-Boost:8
Value:InvMove:Jump:true
Value:InvMove:Sprint:true
Value:InvMove:Look:true
Value:InvMove:LookWithArrow:false
Value:InvMove:RotationSpeed:5.0
Value:Jesus:Mode:Vanilla
Value:NoCobweb:Mode:Vanilla
Value:NoFall:Mode:Mineplex
Value:StairSpeed:Mode:Intave
Value:Step:Mode:Mineplex
Value:Step:StepHeight:4.0
Value:WallSpeed:Mode:Intave
Value:IceSpeed:Slipperiness:0.1
Value:Sprint:Legit:true
Value:AutoArmor:Opened Inventory:true
Value:AutoArmor:Start Delay:250
Value:AutoArmor:Throw Delay:100
Value:GodMode:Mode:Intave Border
Value:InventoryCleaner:OpenedInventory:true
Value:InventoryCleaner:Start Delay:250
Value:InventoryCleaner:Throw Delay:100
Value:InventoryCleaner:PreferSword:true
Value:InventoryCleaner:KeepTools:true
Value:InventoryCleaner:Weapon Slot:1
Value:InventoryCleaner:Bow Slot:2
Value:InventoryCleaner:PickAxe Slot:0
Value:InventoryCleaner:Axe Slot:0
Value:InventoryCleaner:Shovel Slot:0
Value:Phase:Mode:AAC1.9.10
Value:SetBack:Mode:Intave
Value:Disabler:Mode:Hypixel
Value:Scaffold:Delay:0
Value:Scaffold:Motion:1.0
Value:Scaffold:Diagonal:true
Value:Scaffold:Silent:false
Value:Scaffold:NoSwing:false
Value:Scaffold:SmartPlacement:false
Value:Scaffold:SafeWalk:true
Value:Scaffold:OnlyGround:true
Value:Scaffold:Sprint:true
Value:Scaffold:Sneak:false
Value:Scaffold:Sneak after...:1
Value:Scaffold:RayCast:false
Value:Scaffold:AlwaysRotate:true
Value:Scaffold:Simple Rotations:false
Value:Scaffold:Static Pitch:false
Value:Scaffold:Pitch:82.0
Value:AntiBot:Health NaN Check:false
Value:AntiBot:GroundCheck:false
Value:AntiBot:Name Check:false
Value:AntiBot:Swing Check:false
Value:AntiBot:HitBefore:false
Value:AntiBot:TabListCheck:false
Value:AntiBot:PingCheck:false
Value:AntiBot:Sound Check:false
Value:Spider:Mode:Intave
