{
  "Creator": "Kroko",
  "Date": 1693652849405,
  "Version": "4.1.0 Release Candidate 2",
  "AirStuck": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Custom",
      "Cancel Player Packets": "true",
      "Cancel Transaction Packets": "false",
      "Cancel Keep Alive Packets": "false",
      "Save Motion Y": "false"
    }
  },
  "AlwaysPlace": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "AntiAim": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Randomize": "false"
    }
  },
  "AntiBot": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Health NaN Check": "false",
      "GroundCheck": "false",
      "Name Check": "false",
      "TeamColorCheck": "false",
      "TeamColorRGB": "-1",
      "Swing Check": "false",
      "HitBefore": "false",
      "TabListCheck": "false",
      "PingCheck": "false",
      "StaticPing": "1",
      "SkinCheck": "false",
      "DuplicateEntityCheck": "false",
      "DuplicateCheckMode": "",
      "ValidUUIDCheck": "false",
      "CanDamagedCheck": "false",
      "Sound Check": "false",
      "Vanish Check": "false",
      "Latency Check": "false",
      "Rotation Check": "false",
      "Copy Name Check": "false",
      "Movement Check": "true",
      "Movement Ground Check": "Ground",
      "Ticks Existed": "0",
      "Exclude Bots": "false"
    }
  },
  "AntiCactus": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Up Side": "true"
    }
  },
  "AntiEnderman": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "AntiFire": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Packets": "15"
    }
  },
  "AntiFireball": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Range": "6.0",
      "Delay": "50",
      "Rotations": "false",
      "Mouse Sensitivity": "false",
      "Custom Sensitivity": "false",
      "Mouse Speed": "0.5",
      "RayCast": "false"
    }
  },
  "AntiHunger": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "AntiSoulSand": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Motion": "1.0"
    }
  },
  "AntiVanish": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Latency"
    }
  },
  "AntiVoid": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Fall Distance": "3.0",
      "OnlyVoid": "true",
      "Mode": "Hypixel",
      "Hypixel - Mode": "Short",
      "Matrix-Version": "6.1.1",
      "Matrix 6.1.1 - Mode": "Capability",
      "Sparky - Mode": "Drag Down"
    }
  },
  "AutoArmor": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Opened Inventory": "true",
      "Start Delay": "117",
      "Throw Delay": "0"
    }
  },
  "AutoClicker": {
    "toggled": false,
    "bypass": false,
    "values": {
      "CPS": "20",
      "CPS Mode": "Randomize",
      "Fast Place": "false",
      "Only when target": "false"
    }
  },
  "AutoFish": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Automatic": "false"
    }
  },
  "AutoHeal": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Damage": "5",
      "Eat-Delay": "500",
      "FastUse-Delay": "50",
      "InAir": "false",
      "Souping": "false",
      "Silent": "false"
    }
  },
  "AutoPacker": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Container": "Chest"
    }
  },
  "AutoSkillCheck": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "AutoTool": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Silent": "true"
    }
  },
  "AutoWater": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Only when needed": "false"
    }
  },
  "Backtrack": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Delay": "450",
      "Max Hit Range": "6.0",
      "Only When Needed": "false",
      "Use RayCast": "false",
      "Visualization": "true",
      "Visualization-Mode": "Entity",
      "Color": "-65536",
      "Cancel Velocity": "true",
      "Cancel KeepAlive": "true",
      "Cancel TimeUpdate": "true"
    }
  },
  "Blink": {
    "toggled": false,
    "bypass": false,
    "values": {
      "DismountVehicle": "true",
      "OnlyMovePackets": "true",
      "Delay Move Packets": "true",
      "Delay Keep Alive": "true",
      "Allow Hit": "true",
      "Allow Chat": "false",
      "Blink Mode": "Normal",
      "Delay": "500",
      "Distance": "2.0",
      "Show Entity": "false"
    }
  },
  "BowAimBot": {
    "toggled": false,
    "bypass": false,
    "values": {
      "OnlyPlayers": "true",
      "AutoShoot": "true",
      "ThroughWalls": "true",
      "Mouse Sensitivity": "false",
      "Custom Sensitivity": "false",
      "Mouse Speed": "0.5",
      "Clamp Yaw": "false",
      "LockView": "false"
    }
  },
  "ChatUnblocker": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "ChestStealer": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Start Delay": "83",
      "Grab Delay": "0",
      "Make it Intelligent": "true",
      "StackItems": "true",
      "RandomPick": "true",
      "Auto Close": "true",
      "Silent": "false",
      "Chest Check": "true",
      "Simulate Mouse": "false"
    }
  },
  "CivBreak": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Crasher": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Swing",
      "Swing-Packets": "100",
      "Intave13-Packets": "100",
      "Intave13-Range": "10"
    }
  },
  "Damage": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Type": "Teleport",
      "Jumps": "3",
      "Distance": "3.5",
      "Small Steps": "false",
      "Addition": "0.25",
      "SpoofY": "true"
    }
  },
  "Debug": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Debug2": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Disabler": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Gomme",
      "Vulcan-2.7.2-Strafe": "true",
      "Vulcan-2.7.2-Scaffold-Too Fast": "true",
      "Sparky-Mode": "Sneak (1.19)",
      "LiveOverflow-Human": "true",
      "LiveOverflow-Human Mode": "Decimal Place",
      "LiveOverflow-Fly": "true",
      "Gomme-FFA Full": "false",
      "Gomme-Staff": "false",
      "Gomme-Movement": "false",
      "WatchCat-Semi": "true",
      "WatchCat-Block Action": "true",
      "WatchCat-Timer": "true",
      "Hypixel-Position Strafe": "false",
      "Hypixel-Timer": "false",
      "Hypixel-Transaction": "false",
      "Kauri-Version": "2.18.1",
      "CubeCraft-Capability": "true",
      "CubeCraft-SwingFixer": "true",
      "CubeCraft-C0F": "false",
      "CubeCraft-Super Idol": "false",
      "CubeCraft-Semi Disabler": "false",
      "CubeCraft-Strafe Disabler": "false",
      "CubeCraft-Ping Disabler": "false",
      "CubeCraft-Timer Disabler": "false",
      "CubeCraft-Dildo Disabler": "false",
      "Cubecraft-Ich habe die Kontrolle über mein Leben verloren": "false",
      "Cubecraft-24.06.2022": "false",
      "Cubecraft-11.07.2022": "false",
      "Cubecraft-Movement Disabler": "false",
      "NCP-Timer Disabler": "true",
      "Redesky-Packet Kick": "true",
      "Accurancy-Full": "false",
      "Accurancy-Capability": "false",
      "Verus-BlocksMC Disabler": "false",
      "Verus-b3733-Flight Disabler": "false",
      "Verus-b3733-Scaffold Disabler": "false",
      "Verus-b3733-Range Disabler": "false",
      "Cancel Confirm Transaction": "false",
      "Cancel Keep Alive": "false",
      "Cancel Input Packet": "false"
    }
  },
  "Dolphin": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave13",
      "Intave13-Height": "3.0",
      "Matrix6.6.1-Boost": "1.9",
      "Matrix6.6.1-BoostY": "1.0"
    }
  },
  "Eagle": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Unsneak Delay": "0"
    }
  },
  "Escape": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "FakeLag": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Only Position",
      "Min Tick Delay": "16",
      "Max Tick Delay": "48",
      "Debug": "false"
    }
  },
  "FastBow": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Strength": "20",
      "Timer": "5.0"
    }
  },
  "FastBreak": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "BreakTime": "0.2",
      "Packets": "100"
    }
  },
  "FastClimbing": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Up Motion": "0.2",
      "Down Motion": "-0.15"
    }
  },
  "FastPlace": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "FastUse": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Packets": "15",
      "inAir": "false"
    }
  },
  "FastVillagerShop": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Fly": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Grim-Version": "2.3.40",
      "Grim 2.3.40 Mode": "Flag Up",
      "Matrix-Version": "6.6.1",
      "Minemora-Mode": "Glide",
      "Sparky-Mode": "Pulse",
      "WatchDuck-Mode": "Spoof",
      "Vulcan-Version": "2.7.2",
      "AntiGamingChair-Mode": "Jump",
      "Redesky-Mode": "Flag",
      "WatchCat-Version": "2.1.7-b5",
      "CubeCraft-Mode": "Clip",
      "NCP-Mode": "Piston",
      "Intave-Version": "13.0.8",
      "Spartan-Version": "439",
      "AAC-Version": "4.x (Boat)",
      "Verus-Version": "b1187",
      "Vanilla-Mode": "Capability",
      "Hypixel-Mode": "Dash",
      "Rededark-Mode": "Newest",
      "BlockDrop - Boost": "30.0",
      "Minebox-Horizontal": "0.25",
      "Minebox-Vertical": "0.25",
      "Minemora-Speed": "4.0",
      "Verus b3733-Mode": "Slow",
      "Verus-Damage-Speed": "1.0",
      "Verus-Damage-Slowdown": "true",
      "MegaCraft-Speed": "1.0",
      "AAC1.9.10-Speed": "2.34",
      "AAC1.9.10-MotionY": "0.8",
      "AAC3.3.12-Boost": "9",
      "AAC4-Boat-Boost": "8",
      "Intave12.5.5-Speed": "0.2",
      "Intave13.0.8-Boost": "0.6",
      "Intave13.0.8-MotionY": "0.19",
      "Intave13.0.8-SneakBoost": "true",
      "Intave13.0.8-BoostMotion": "1.49",
      "Spartan406-Slowness": "0.6",
      "Spartan406-Boost": "0.01",
      "Vanilla-Speed": "0.05",
      "Vanilla-Motion-Speed": "0.25",
      "Vanilla-SpigotFlyKickBypass": "false",
      "Vanilla-Collide-Block Jump": "false",
      "Vanilla-Glide Motion": "0.02",
      "Verus b1187-Boost": "true",
      "CubeCraft-Stop Sneaking": "false",
      "CubeCraft-C08": "true",
      "Zonecraft-Stop Sneaking": "false",
      "Zonecraft-C08-Method1": "true",
      "Zonecraft-C08-Method2": "true",
      "Blink": "false",
      "Timer": "1.0",
      "Only Move Packets": "false",
      "FastStop": "true",
      "Force Stop Flying": "false",
      "Fake Damage": "false",
      "Bobbing": "true"
    }
  },
  "FreeCamera": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Speed": "2.5",
      "React to Teleport": "true"
    }
  },
  "Fucker": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Range": "6",
      "Delay": "10",
      "AutomaticDelay": "true",
      "Rotations": "true",
      "RayCast": "true",
      "ThroughWalls": "false",
      "Clamp Yaw": "false",
      "Mouse Sensitivity": "true",
      "Custom Sensitivity": "false",
      "Mouse Speed": "0.5",
      "NoSwing": "false",
      "Bed": "true",
      "DragonEgg": "false",
      "Cake": "false",
      "Beacon": "false"
    }
  },
  "GodMode": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave Border",
      "When sneak": "false"
    }
  },
  "HighJump": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Spartan",
      "Matrix-Version": "6.6.1",
      "Karhu-Version": "2.1.9 163-PRE",
      "Spartan-Version": "432",
      "Spartan426-Mode": "Good",
      "Matrix6.6.1 Cobweb-Motion": "4.0",
      "Spartan426-Height": "10",
      "Karhu2.1.9 163-PRE-Height": "50"
    }
  },
  "Hitbox": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Size": "0.10000000149011612"
    }
  },
  "IceSpeed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Slipperiness": "0.1"
    }
  },
  "InfiniteDurability": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Spoof Inventory": "true"
    }
  },
  "InvManager(WIP)": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Drop Delay": "100",
      "Start Delay": "100",
      "Random": "false",
      "Ignore Inventory": "false",
      "Single Drop": "true"
    }
  },
  "InvMove": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Spoof": "false",
      "Spam Open Inventory": "false",
      "Jump": "true",
      "Sprint": "true",
      "Silent Sprint": "false",
      "Look": "true",
      "LookWithArrow": "false",
      "RotationSpeed": "5.0"
    }
  },
  "Inventory+": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Only send open inventory when needed": "true"
    }
  },
  "InventoryCleaner": {
    "toggled": true,
    "bypass": true,
    "values": {
      "OpenedInventory": "true",
      "Start Delay": "100",
      "Throw Delay": "0",
      "PreferSword": "true",
      "KeepTools": "true",
      "Weapon Slot": "1",
      "Bow Slot": "2",
      "PickAxe Slot": "0",
      "Axe Slot": "0",
      "Shovel Slot": "0"
    }
  },
  "InvisibleMove": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Fly Kick Bypass": "true"
    }
  },
  "ItemTP": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Reach": "100"
    }
  },
  "Jesus": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Solid",
      "Intave13-SpeedBoost": "false",
      "Matrix6.0.3-Speed": "0.6"
    }
  },
  "KillAura": {
    "toggled": false,
    "bypass": true,
    "values": {
      "HitChance": "100",
      "OnlyWhenNotRayCast": "false",
      "Range": "3.71",
      "PreAim Range": "1.5",
      "CPS": "20.0",
      "Cps-Mode": "Randomize",
      "SmoothCPS-AfterHit": "false",
      "SmoothCPS-CPS-Speed": "0.5",
      "SmoothCPS-RandomStrength": "0.85",
      "SmoothCPS-Randomizing": "false",
      "Max Targets": "1",
      "Switch Targets": "false",
      "Switch Mode": "",
      "Switch Delay": "0",
      "Sorting": "Health",
      "Ignore First Hit": "false",
      "Percent for ignore next Hit": "0",
      "NoTimerAttack": "true",
      "Attack Mode": "Normal",
      "Aim Point": "",
      "Attacks per Delay": "1",
      "Criticals": "false",
      "Criticals-Mode": "",
      "AutoBlock": "false",
      "SmartBlock": "false",
      "AutoBlock-Mode": "",
      "Time Travel": "false",
      "TimeShift - Mode": "",
      "Only when needed": "false",
      "Cap Ticks": "false",
      "Max Time Delay": "0.2",
      "Player": "true",
      "Animals": "false",
      "Villager": "false",
      "Mobs": "false",
      "Golem": "false",
      "Ignore Death": "true",
      "Ignore Invisible": "false",
      "Swing-Mode": "Normal",
      "Heuristics": "true",
      "Prediction": "true",
      "RayCast": "false",
      "StaticPitch": "false",
      "Pitch": "-90",
      "MouseFix": "true",
      "Custom Sensitivity": "false",
      "Mouse Speed": "0.5",
      "AttackDelay": "true",
      "Attack Event": "Legit",
      "ThroughWalls": "true",
      "ThroughWalls Range": "3.46",
      "HitWhileRespawnScreen": "false",
      "NoInvAttack": "false",
      "CloseInventory": "false",
      "EatAttack": "false",
      "UseAttack": "false",
      "PreAimAttack": "false",
      "KeepCPS": "false",
      "SprintReset": "true",
      "Haze Range": "false",
      "Haze Range Adjustment": "0.5",
      "Max Haze Range": "1.0",
      "Rotations": "true",
      "Serverside Rotations": "true",
      "Clamp Yaw": "false",
      "A3Fix": "true",
      "ResetRotation": "false",
      "Reset-Mode": "",
      "BestVector": "true",
      "Inaccuracy": "0.0",
      "LockView": "false",
      "Necessary Rotations": "true",
      "Necessary Mode": "Both",
      "Near Rotate": "true",
      "Near Distance": "0.5",
      "Smooth Rotations": "false",
      "Rotation Fix": "false",
      "Disable when Dead": "false",
      "Disable when change World": "false",
      "FOV": "180",
      "Rotation Speed": "180",
      "HurtTime": "10"
    }
  },
  "KillInsults": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Own kills only": "false"
    }
  },
  "LongJump": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "AAC3.3.12",
      "GommeBWRespawn-Boost": "7.0",
      "GommeBWRespawn-Height": "1.0",
      "Spartan439-Boost": "5.0",
      "AGC2021-DamageMethod": "Bow",
      "AGC2021-Boost": "3.4",
      "AGC2021-HurtTime": "6",
      "AGC2021-FastStop": "true",
      "AGC2021-ToggleDelay": "true",
      "Intave14GommeSW-Boost": "4",
      "AAC3.3.12-Speed": "4.5",
      "Polar-Height": "0.8",
      "Sparky-Motion": "false",
      "Sparky-Speed": "false",
      "Sparky-YMotion": "0.41",
      "Sparky-Ground-Motion": "1.2",
      "Sparky-Air-Motion": "1.2",
      "Sparky-Ground-Speed": "0.6",
      "Sparky-Air-Speed": "0.6",
      "Redesky2021-Motion": "0.65",
      "Redesky2021-Boost": "0.1",
      "Redesky2021-Speed": "1.5",
      "Zonecraft-Damage": "false",
      "Disable Velocity": "false",
      "Auto Disable": "true",
      "SpoofY": "false",
      "AirBob": "false",
      "Static Camera Pitch": "false"
    }
  },
  "MovementCorrection": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Movement": "true",
      "Silent": "true",
      "Jump": "true",
      "All Direction Jump": "false"
    }
  },
  "MurderScanner": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Announce": "false",
      "Fake News": "false",
      "Fake News Delay": "5000"
    }
  },
  "NoClip": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "NoCobweb": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Motion": "0.15",
      "Sneak": "false"
    }
  },
  "NoFall": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Mineplex"
    }
  },
  "NoHitSlow": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Slowness": "1.0",
      "Sprinting": "true"
    }
  },
  "NoJumpDelay": {
    "toggled": true,
    "bypass": true,
    "values": {}
  },
  "NoPitchLimit": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "NoRotate": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Send right Rotations": "true"
    }
  },
  "NoSlowDown": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Speed": "1.0",
      "CanSprint": "true",
      "Only Air": "false",
      "Items": "Food",
      "Spoofing": "true",
      "Spoof-Mode": "Hypixel",
      "Intave13-Air Bypass": "false"
    }
  },
  "NoSwing": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Legit": "false"
    }
  },
  "ObstacleSpeed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Jump": "true",
      "Spoof Jump": "false",
      "Boost": "false",
      "KeepBoost": "false",
      "Speed": "0.2"
    }
  },
  "Optifine Raycast": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "OverArmor": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Oxygen": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Steps": "5",
      "Verus Disabler": "false",
      "Teleport Back": "true"
    }
  },
  "Panic": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "PerfectHorseJump": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Instant": "false"
    }
  },
  "Phase": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Hive"
    }
  },
  "PotionSaver": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Range": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Range": "3.0",
      "Attack Range": "true",
      "Block Range": "false"
    }
  },
  "Regen": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Packets": "100",
      "inAir": "false",
      "Sneak": "false"
    }
  },
  "SafeWalk": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Scaffold": {
    "toggled": false,
    "bypass": true,
    "values": {
      "Delay": "0",
      "MaxDelay": "10",
      "RandomizeDelay": "false",
      "CalculateDelayAfterBuild": "false",
      "Smooth Delay": "false",
      "Smooth Delay-Delay-Speed": "0.5",
      "Smooth Delay-RandomStrength": "0.85",
      "Smooth Delay-Randomizing": "false",
      "Boost Mode": "None",
      "Timer-Mode": "",
      "Timer-Speed": "1.0",
      "Smooth Motion-Mode": "",
      "Smooth Motion-Speed": "1.0",
      "Constant Motion-Mode": "",
      "Constant Motion-Speed": "0.15",
      "Modify In Air": "false",
      "Blocks": "0",
      "Jump every blocks": "0",
      "Diagonal": "true",
      "UpScaffold": "true",
      "ResetRightClickDelayTime": "false",
      "CanUp-Check": "true",
      "DownScaffold": "false",
      "Search Method": "Static",
      "Search Range": "3",
      "Can place on liquid": "false",
      "WorldHeightCheck": "true",
      "Drag Blocks to Hotbar": "false",
      "Spoof Inventory": "false",
      "Block Movement": "false",
      "Place Ghost Blocks": "false",
      "Only ghost first block": "false",
      "Use only stacks": "false",
      "Tower": "false",
      "Tower-Mode": "",
      "Tower-Damage Motion": "1.0",
      "Tower-Motion": "0.42",
      "Tower-VerusDisabler": "false",
      "Tower-WhileMoving": "false",
      "Tower - Only while moving": "false",
      "No Speed Effect": "false",
      "Expand": "false",
      "Expand Length": "1",
      "All Direction Expand": "false",
      "Switch Slot": "false",
      "Silent": "true",
      "Delayed back switch": "false",
      "Switch Blocks": "false",
      "Switch Delay": "0",
      "SameY": "false",
      "AutoJump": "false",
      "Jump-Motion": "0.42",
      "Speed Boost": "0.2",
      "Jump Delay": "false",
      "Swing-Mode": "Vanilla",
      "Edge Check": "false",
      "NecessaryPlacement": "true",
      "Necessary Chance": "100",
      "BlockCheck": "true",
      "AllowAir": "true",
      "AutomaticVector": "false",
      "FacingCheck": "false",
      "ShouldYaw": "true",
      "SafeWalk": "false",
      "OnlyGround": "false",
      "Sprint": "false",
      "Sprint-Mode": "",
      "All Direction Sprint": "false",
      "Sneak": "false",
      "SpoofSneak": "false",
      "Always Sneak": "false",
      "Sneak after placing blocks": "false",
      "Sneak after...": "0",
      "Sneak Time": "3",
      "Breezily Movement": "false",
      "Stop move when disable": "false",
      "Stop Mode": "",
      "RayCast": "true",
      "Rotations": "true",
      "Rotation Mode": "Calculated",
      "Yaw Adjustment": "0.0",
      "DynamicYaw": "false",
      "Clamp Yaw": "false",
      "Ignore Yaw": "false",
      "Pitch Mode": "Default",
      "Static pitch when in air": "false",
      "Pitch": "82.0",
      "RandomizePitch": "true",
      "RandomAim": "false",
      "ResetRotation": "true",
      "Reset-Mode": "Silent",
      "A3Fix": "false",
      "Prediction": "true",
      "AlwaysRotate": "true",
      "Necessary Rotations": "true",
      "Rotate in Air": "false",
      "MouseFix": "true",
      "Custom Sensitivity": "true",
      "Mouse Speed": "1.0",
      "Reset Clientside Pitch": "false",
      "Reset Progress After Place": "false",
      "Progress Value": "-0.4",
      "Block Counter": "true",
      "NoBob": "false"
    }
  },
  "SendPublic": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "SetBack": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave13.0.8"
    }
  },
  "ShopSaver": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Spoof": "false",
      "Silent Sprint": "false"
    }
  },
  "SilentMurder": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Weapon Slot": "2"
    }
  },
  "SkinBlinker": {
    "toggled": false,
    "bypass": false,
    "values": {}
  },
  "Sneak": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Sprint": "false",
      "Sneak Slowdown": "0.3"
    }
  },
  "Spammer": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Delay": "1000",
      "Messages per Delay": "1",
      "Custom Words": "false",
      "Randomizing": "true",
      "Random Choose": "false",
      "Random Numbers": "false",
      "While Moving": "true"
    }
  },
  "Speed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Legit",
      "BlocksMC-Mode": "Verus",
      "Kauri-Version": "2.18.2",
      "Vulcan-Version": "2.0.1",
      "CubeCraft-Mode": "Bhop",
      "NCP-Version": "3.16.0",
      "NCP3.16.0-Mode": "YPort",
      "Spartan-Version": "441",
      "AAC-Version": "4.x",
      "Mineplex-Mode": "Obstacle",
      "Intave-Version": "14.3.4",
      "Minemora-Low-Hop": "true",
      "Minemora-Fast": "true",
      "Hypixel-Mode": "Ground Strafe",
      "Hypixel-Ground-Strafe-TimerSpeed": "1.0",
      "Hypixel-Ground-Strafe-Motion": "0.298",
      "Vanilla-Mode": "Bhop",
      "Rededark-Mode": "Bhop",
      "Verus-Mode": "b3783 Bhop",
      "Timer-Speed": "1.0",
      "Morgan-Slow": "false",
      "Mineplex-LongJump-Motion": "0.43",
      "Mineplex-LongJump-Collide-Motion": "0.28",
      "Mineplex-LongJump-Stops": "true",
      "Mineplex-LongJump-NormalJump": "true",
      "Mineplex-LongJump-JumpMotion": "0.34",
      "Mineplex-LongJump-JumpBoost": "true",
      "Mineplex-LongJump-JumpBoostMotion": "0.03",
      "Legit-Strafing": "false",
      "Legit-Jump Delay": "false",
      "Legit-Sprint": "false",
      "Timer-Randomizing": "false",
      "Timer-RandomizeRange": "1.0",
      "Custom-Speed": "1.0",
      "Custom-Strafe": "false",
      "Custom-Ground-Strafe": "false",
      "Custom-AutoJump": "false",
      "Custom-MotionY": "0.42",
      "Custom-Ground-Timer": "1.0",
      "Custom-Air-Timer": "1.0",
      "AAC4-BoostSpeed": "50.0",
      "AAC4-SlowingSpeed": "0.1",
      "AAC4-Steps": "3",
      "Potion Speed": "Off",
      "Rotations": "false",
      "Block Jumping": "false",
      "Disable on Flag": "false",
      "Hide Jumps": "true",
      "Only Third Person": "true"
    }
  },
  "Spider": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Intave",
      "Karhu-Version": "2.1.9 163-PRE",
      "Intave-Version": "13.x",
      "Intave 13x-Mode": "Gomme",
      "Verus-Version": "3809",
      "Spartan-Version": "464.1"
    }
  },
  "Sprint": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Legit": "true",
      "All Direction": "false"
    }
  },
  "StairSpeed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Boost": "0.7",
      "MaxBoost": "9.0",
      "Decrement": "0.05",
      "Air-Decrement": "3.0",
      "KeepBoost": "false",
      "Stairs": "true",
      "Slaps": "true"
    }
  },
  "Step": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "UpdatedNCP 3.17.1",
      "Intave 13 - Mode": "",
      "Step Height": "4.0",
      "NCP - Step Height": "1.0",
      "Matrix6.6.1-Boost": "false"
    }
  },
  "SuperHit": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Reach": "100",
      "StepDistance": "6",
      "AllowGround": "false",
      "Jump": "false",
      "Teleport Back": "true",
      "Mode": "Vanilla"
    }
  },
  "SuperKnockback": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Packets": "1",
      "Move Packets": "15",
      "HurtTime Check": "false"
    }
  },
  "TNTBlock": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Fuse Percent": "8"
    }
  },
  "TNTSpammer": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Packets": "10"
    }
  },
  "TargetStrafe": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Legit",
      "Distance": "2.0",
      "Points": "3",
      "Line": "false"
    }
  },
  "Teleport": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vanilla",
      "Hypixel - Mode": "Hover",
      "Karhu - Version": "2.1.9 163-PRE",
      "Karhu2.1.9 163-PRE Instant": "false"
    }
  },
  "Timer": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Timer-Speed": "1.0",
      "Timer-Delay": "0"
    }
  },
  "Translator": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Translate from others ": "true",
      "Language": "English",
      "Translate own message": "true",
      "Target Language": "English"
    }
  },
  "VClip": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Click",
      "Bypass": "None"
    }
  },
  "Velocity": {
    "toggled": true,
    "bypass": true,
    "values": {
      "Mode": "Packet",
      "Matrix-Version": "",
      "Matrix 6.6.1 - Mode": "",
      "Vulcan-Version": "",
      "Intave-Version": "",
      "Intave 13 - Mode": "",
      "AAC-Version": "",
      "Grim-Version": "",
      "Cancel Explosion": "false",
      "Detect Staff Velocity": "true",
      "Horizontal": "0",
      "Vertical": "100",
      "Min Hurt Time": "0",
      "Max Hurt Time": "10",
      "Ground Spoof": "false",
      "Only when Sneak": "false"
    }
  },
  "WallSpeed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Speed": "0.3",
      "Randomize": "true",
      "Randomize Strength": "0.1",
      "Sprint": "true",
      "Sneak": "false"
    }
  }
}