Module:AntiBot:true:true
Module:AntiVoid:true:true
Module:AutoArmor:true:true
Module:Blink:false:false
Module:BoatFly:false:false
Module:BowAimBot:false:false
Module:ChestStealer:true:true
Module:CivBreak:false:false
Module:Debug:false:false
Module:Disabler:true:true
Module:DoubleJump:false:false
Module:FastBow:false:false
Module:FastPlace:false:false
Module:FastUse:false:false
Module:Fly:false:true
Module:Friends:false:false
Module:Fucker:false:true
Module:GodMode:false:false
Module:IceSpeed:false:false
Module:InvMove:true:false
Module:InventoryCleaner:true:true
Module:Jesus:false:false
Module:KillAura:false:true
Module:NoClip:false:false
Module:NoCobweb:false:false
Module:NoFall:false:false
Module:NoFriends:false:false
Module:NoPitchLimit:false:false
Module:NoRotate:false:false
Module:NoSlowDown:true:true
Module:OverArmor:false:false
Module:Phase:false:false
Module:Range:false:false
Module:SafeWalk:false:false
Module:Scaffold:false:true
Module:SendPublic:false:false
Module:SetBack:false:false
Module:ShopSaver:false:false
Module:Speed:false:true
Module:Spider:false:false
Module:Sprint:false:true
Module:StairSpeed:false:false
Module:Step:false:false
Module:SuperHit:false:false
Module:TargetStrafe:false:false
Module:Teams:false:false
Module:Teleport:false:true
Module:Velocity:true:true
Module:WallSpeed:false:false
Value:AntiBot:Health NaN Check:false
Value:AntiBot:GroundCheck:false
Value:AntiBot:Name Check:false
Value:AntiBot:Swing Check:false
Value:AntiBot:HitBefore:false
Value:AntiBot:TabListCheck:true
Value:AntiBot:PingCheck:true
Value:AntiBot:Sound Check:false
Value:AntiBot:Rotation Check:false
Value:BowAimBot:OnlyPlayers:true
Value:BowAimBot:ThroughWalls:true
Value:BowAimBot:MoveFix:false
Value:BowAimBot:LockView:false
Value:FastBow:Mode:Vanilla
Value:FastBow:Strength:20
Value:FastBow:Timer:5.0
Value:KillAura:CPS:12
Value:KillAura:Range:3.41
Value:KillAura:TargetMode:Hybrid
Value:KillAura:PreferType:Health
Value:KillAura:AttackType:Packet
Value:KillAura:AutoBlock:false
Value:KillAura:AutoBlock-Mode:Intave
Value:KillAura:Player:true
Value:KillAura:Animals:false
Value:KillAura:Villager:false
Value:KillAura:Mobs:false
Value:KillAura:Ignore Death:true
Value:KillAura:Ignore Invisible:true
Value:KillAura:Heuristics:true
Value:KillAura:RayCast:true
Value:KillAura:RotationFix:false
Value:KillAura:MouseFix:true
Value:KillAura:MoveFix:false
Value:KillAura:SilentMoveFix:false
Value:KillAura:ThroughWalls:true
Value:KillAura:NoInvAttack:true
Value:KillAura:EatAttack:false
Value:KillAura:PreAimAttack:false
Value:KillAura:Haze Range:false
Value:KillAura:Max Haze Range:1.0
Value:KillAura:LockView:false
Value:KillAura:Rotations:true
Value:KillAura:Smooth Rotations:false
Value:KillAura:YawMinSpeed:1
Value:KillAura:YawMaxSpeed:2
Value:KillAura:PitchMinSpeed:1
Value:KillAura:PitchMaxSpeed:2
Value:KillAura:TargetESP:true
Value:SuperHit:Reach:100
Value:Velocity:Mode:Cancel
Value:Range:Range:3.0
Value:BoatFly:Mode:AAC4
Value:BoatFly:AAC4-Boost:8
Value:Fly:AAC1.9.10-Speed:2.34
Value:Fly:AAC1.9.10-MotionY:0.8
Value:Fly:AAC3.3.12-Boost:9
Value:Fly:Mode:HypixelJump
Value:IceSpeed:Slipperiness:0.1
Value:InvMove:Jump:true
Value:InvMove:Sprint:true
Value:InvMove:Look:true
Value:InvMove:LookWithArrow:false
Value:InvMove:RotationSpeed:5.0
Value:Jesus:Mode:Vanilla
Value:NoCobweb:Mode:Vanilla
Value:NoFall:Mode:Mineplex
Value:NoSlowDown:Speed:1.0
Value:NoSlowDown:CanSprint:true
Value:NoSlowDown:Spoofing:true
Value:NoSlowDown:Spoof-Mode:NCP
Value:Speed:Mode:Hypixel
Value:Spider:Mode:Intave
Value:Sprint:Legit:true
Value:StairSpeed:Mode:Intave
Value:Step:Mode:Vanilla
Value:Step:StepHeight:4.0
Value:TargetStrafe:Mode:Legit
Value:WallSpeed:Mode:Intave
Value:AntiVoid:Fall Distance:3
Value:AntiVoid:Mode:Hypixel
Value:AutoArmor:Opened Inventory:true
Value:AutoArmor:Start Delay:250
Value:AutoArmor:Throw Delay:100
Value:ChestStealer:Start Delay:150
Value:ChestStealer:Grab Delay:150
Value:ChestStealer:Auto Close:true
Value:ChestStealer:ColorCodeCheck:false
Value:FastUse:Mode:Intave
Value:Fucker:Range:10
Value:Fucker:Delay:10
Value:Fucker:MoveFix:false
Value:Fucker:Bed:true
Value:Fucker:DragonEgg:false
Value:Fucker:Cake:false
Value:Fucker:Beacon:false
Value:GodMode:Mode:Intave Border
Value:InventoryCleaner:OpenedInventory:true
Value:InventoryCleaner:Start Delay:250
Value:InventoryCleaner:Throw Delay:100
Value:InventoryCleaner:PreferSword:true
Value:InventoryCleaner:KeepTools:true
Value:InventoryCleaner:Weapon Slot:1
Value:InventoryCleaner:Bow Slot:2
Value:InventoryCleaner:PickAxe Slot:0
Value:InventoryCleaner:Axe Slot:0
Value:InventoryCleaner:Shovel Slot:0
Value:Phase:Mode:AAC1.9.10
Value:SetBack:Mode:Intave
Value:Teleport:Mode:Hypixel
Value:Disabler:Mode:Hypixel
Value:Scaffold:Delay:0
Value:Scaffold:Motion:1.0
Value:Scaffold:Diagonal:true
Value:Scaffold:DownScaffold:false
Value:Scaffold:Silent:true
Value:Scaffold:Switch Blocks:true
Value:Scaffold:SameY:false
Value:Scaffold:NoSwing:false
Value:Scaffold:SmartPlacement:false
Value:Scaffold:MoveFix:false
Value:Scaffold:SafeWalk:false
Value:Scaffold:OnlyGround:false
Value:Scaffold:Sprint:true
Value:Scaffold:Sneak:false
Value:Scaffold:Sneak after...:1
Value:Scaffold:RayCast:false
Value:Scaffold:AlwaysRotate:true
Value:Scaffold:MouseFix:true
Value:Scaffold:Simple Rotations:false
Value:Scaffold:Static Pitch:false
Value:Scaffold:Ignore Yaw:false
Value:Scaffold:Pitch:82.0
