Module:AimBot:false:false
Module:AntiBot:true:true
Module:AntiVoid:false:false
Module:AutoArmor:true:true
Module:BedFucker:false:false
Module:Blink:false:false
Module:BoatFly:false:false
Module:ChestStealer:true:true
Module:CivBreak:false:false
Module:Criticals:false:false
Module:Disabler:false:false
Module:FastBow:false:false
Module:FastBreak:false:false
Module:FastPlace:false:false
Module:Fly:false:false
Module:Friends:true:true
Module:GodMode:false:false
Module:IceSpeed:false:false
Module:InvCleaner:true:true
Module:InvMove:true:true
Module:ItemTP:false:false
Module:Jesus:true:true
Module:KillAura:false:true
Module:NoCobweb:false:false
Module:NoFall:true:true
Module:NoPitchLimit:false:false
Module:NoRotate:false:false
Module:NoSlowdown:true:true
Module:OverArmor:false:false
Module:Phase:false:false
Module:Rotations:false:false
Module:Safewalk:false:false
Module:Scaffold:true:true
Module:SendPublic:false:false
Module:SetBack:false:false
Module:ShopSaver:false:false
Module:Speed:false:true
Module:Sprint:false:true
Module:StairSpeed:false:false
Module:Step:false:true
Module:SuperHit:false:false
Module:TNTBlock:true:true
Module:Teams:false:true
Module:Teleport:false:false
Module:VClip:false:false
Module:Velocity:true:true
Module:WallSpeed:false:false
Setting:FastBow:Mode:Vanilla
Setting:FastBow:Strength:20.0
Setting:KillAura:Attack Type:Single
Setting:KillAura:Prefer:Distance
Setting:KillAura:Attack Mode:Packet
Setting:KillAura:Player:true
Setting:KillAura:ArmorStands:false
Setting:KillAura:Animals:false
Setting:KillAura:Villager:false
Setting:KillAura:Mobs:false
Setting:KillAura:Ignore Invisible:true
Setting:KillAura:IgnoreDeath:true
Setting:KillAura:Through Walls:true
Setting:KillAura:NoInvAttack:false
Setting:KillAura:Attack While Eating:true
Setting:KillAura:PreAimAttack:true
Setting:KillAura:Haze Range:false
Setting:KillAura:Max Haze Range Distance:0.0
Setting:KillAura:Hit Range:3.05
Setting:KillAura:CPS:20.0
Setting:KillAura:HurtTime:10.0
Setting:KillAura:Field of View:360.0
Setting:KillAura:Failing Chance:0.0
Setting:KillAura:AutoBlock:false
Setting:KillAura:BlockMode:Full
Setting:KillAura:MouseFix:false
Setting:KillAura:Fix Movement:false
Setting:KillAura:Stop Sprinting:false
Setting:KillAura:NoSwing:false
Setting:KillAura:NoSwingType:Packet
Setting:KillAura:Crack Size:5.0
Setting:Rotations:Smooth:false
Setting:Rotations:Precision:0.1
Setting:Rotations:Accuracy:0.3
Setting:Rotations:Prediction Multiplier:0.4
Setting:Rotations:LockView:false
Setting:SuperHit:Reach:250.0
Setting:TNTBlock:BlockTime:10.0
Setting:Velocity:Mode:Cancel
Setting:Velocity:Horizontal:100.0
Setting:Velocity:Vertical:100.0
Setting:Velocity:Canceled:false
Setting:Velocity:HurtTime:10.0
Setting:Velocity:onGround:false
Setting:Debug:Check:true
Setting:Debug:Combo:M1
Setting:Debug:Slider:9.94
Setting:ClickGUI:Mode:Panel
Setting:ClickGUI:Fake Credits:true
Setting:ClickGUI:Fake Author:
Setting:HUD:Name:
Setting:HUD:Watermark:true
Setting:HUD:Font:
Setting:HUD:ArrayList:true
Setting:HUD:Hotbar:true
Setting:HUD:Show Tags:false
Setting:HUD:TabGUI:true
Setting:HUD:ArrayListMode:Mode2
Setting:HUD:X:6.0
Setting:HUD:Y:30.0
Setting:HUD:Width:90.0
Setting:HUD:height:12.0
Setting:BoatFly:Mode:AAC4
Setting:BoatFly:AAC4-Boost:8.0
Setting:Fly:AAC1.9.10-Speed:2.8
Setting:Fly:AAC1.9.10-MotionY:1.1
Setting:Fly:AAC3.3.12-Boost:9.0
Setting:Fly:Mode:AAC3.3.12
Setting:InvMove:Jump:true
Setting:InvMove:Sprint:true
Setting:InvMove:Look:true
Setting:InvMove:CancelPacket:false
Setting:Jesus:Mode:Vanilla
Setting:NoCobweb:Mode:Intave
Setting:NoFall:Mode:Mineplex
Setting:NoSlowdown:Speed:46.0
Setting:NoSlowdown:Sprint:false
Setting:NoSlowdown:AAC:false
Setting:Speed:Mode:Mineplex
Setting:StairSpeed:Mode:Intave
Setting:Step:Mode:Mineplex
Setting:Step:Step Height:4.0
Setting:VClip:Up Key:
Setting:VClip:Up Height:5.0
Setting:VClip:Down Key:
Setting:VClip:Down Height:-5.0
Setting:VClip:Stuck:true
Setting:AutoArmor:Opened Inventory:false
Setting:AutoArmor:Start Delay:9.0
Setting:AutoArmor:Equip Delay:10.0
Setting:ChestStealer:Start Delay:0.0
Setting:ChestStealer:Grab Delay:64.0
Setting:ChestStealer:Auto Close:true
Setting:ChestStealer:ColorCodeCheck:false
Setting:GodMode:Mode:Intave Border
Setting:InvCleaner:Opened Inventory:false
Setting:InvCleaner:Start Delay:9.0
Setting:InvCleaner:Throw Delay:11.0
Setting:InvCleaner:Prefer Sword:true
Setting:InvCleaner:KeepTools:true
Setting:InvCleaner:Weapon Slot:1.0
Setting:InvCleaner:Bow Slot:2.0
Setting:InvCleaner:PickAxe Slot:0.0
Setting:InvCleaner:Axe Slot:0.0
Setting:InvCleaner:Shovel Slot:0.0
Setting:Phase:Mode:Hive
Setting:SetBack:Mode:Intave
Setting:Teleport:Reach:250.0
Setting:ChestESP:ESP Mode:Shader
Setting:CustomItem:X:0.0
Setting:CustomItem:Y:0.0
Setting:CustomItem:Z:0.0
Setting:CustomItem:Size:0.4
Setting:ItemESP:ESP Mode:Shader
Setting:MemoryCleaner:MemorySize:Gigabyte
Setting:MemoryCleaner:Minutes:1.0
Setting:NameTags:Show BAC:true
Setting:NameTags:BAC Brandmark:
Setting:NoFov:FOV:1.0
Setting:PlayerESP:ESP Mode:Shader
Setting:MotionGraph:Background:true
Setting:FakeAutoBlock:OnlySword:false
Setting:Swing:Mode:Spin
Setting:TrailESP:Length:416.0
Setting:TrailESP:Show In FirstPerson:true
Setting:DormantESP:Time:10.0
Setting:Scoreboard:Numbers:false
Setting:Tracers:Width:2.04
Setting:Tracers:Player-Mode:Head
Setting:Tracers:Target-Mode:Head
Setting:ItemTP:Reach:50.0
Setting:WallSpeed:Mode:Intave
Setting:Xray:Mode:Invisible
Setting:Ambiance:Time:8852.0
Setting:BedFucker:Range:10.0
Setting:BedFucker:Delay:300.0
Setting:AntiVoid:Fall Distance:3.0
Setting:AntiVoid:Mode:Hypixel
Setting:ShopSaver:Open Shop:
Setting:AntiBot:Health NaN Check:true
Setting:AntiBot:GroundCheck:false
Setting:AntiBot:Name Check:false
Setting:AntiBot:Swing Check:false
Setting:AntiBot:HitBefore:false
Setting:AntiBot:TabListCheck:false
Setting:AntiBot:PingCheck:false
Setting:AntiBot:Sound Check:false
Setting:FastBreak:Percent:100.0
Setting:IceSpeed:Slipperiness:0.3
Setting:AimBot:LockView:false
Setting:AimBot:MoveFix:true
Setting:AimBot:Smooth:false
Setting:AimBot:Player:true
Setting:AimBot:ArmorStands:false
Setting:AimBot:Animals:false
Setting:AimBot:Villager:false
Setting:AimBot:Mobs:false
Setting:Scaffold:Delay:0.0
Setting:Scaffold:Motion:1.0
Setting:Scaffold:Diagonal:true
Setting:Scaffold:Silent:true
Setting:Scaffold:NoSwing:true
Setting:Scaffold:Smart Placement:false
Setting:Scaffold:Safewalk:false
Setting:Scaffold:OnlyGround:false
Setting:Scaffold:Sprint:false
Setting:Scaffold:Sneak:false
Setting:Scaffold:Sneak after...:1.0
Setting:Scaffold:Raycast:false
Setting:Scaffold:Always Rotate:true
Setting:Scaffold:Simple Rotations:false
Setting:Scaffold:Static Pitch:false
Setting:Scaffold:Pitch:82.0
Setting:Disabler:Mode:Hypixel
