Module:AutoArmor:true:true
Module:BoatFly:false:false
Module:ChestStealer:true:true
Module:CivBreak:false:false
Module:Criticals:false:false
Module:FastBow:false:false
Module:FastPlace:false:false
Module:Fly:false:false
Module:Friends:true:true
Module:GodMode:false:false
Module:InvCleaner:true:true
Module:InvMove:true:true
Module:Jesus:false:false
Module:KillAura:false:true
Module:NoCobweb:false:false
Module:NoFall:true:true
Module:NoSlowdown:true:true
Module:Phase:false:false
Module:Rotations:false:true
Module:Scaffold:false:true
Module:SendPublic:false:false
Module:SetBack:false:false
Module:Speed:false:true
Module:Sprint:false:true
Module:StairSpeed:false:false
Module:Step:false:true
Module:SuperHit:false:false
Module:TNTBlock:false:false
Module:Teams:false:true
Module:Teleport:false:false
Module:VClip:false:false
Module:Velocity:true:true
Setting:FastBow:Strength:20.0
Setting:KillAura:Attack Type:Single
Setting:KillAura:Prefer:Distance
Setting:KillAura:Player:true
Setting:KillAura:ArmorStands:false
Setting:KillAura:Animals:false
Setting:KillAura:Villager:false
Setting:KillAura:Mobs:false
Setting:KillAura:Hit Range:3.66
Setting:KillAura:CPS:20.0
Setting:KillAura:HurtTime:10.0
Setting:KillAura:Field of View:360.0
Setting:KillAura:Failing Chance:5.0
Setting:KillAura:AutoBlock:true
Setting:KillAura:BlockMode:Full
Setting:KillAura:Fix Movement:false
Setting:KillAura:Stop Sprinting:false
Setting:KillAura:Use PlayerController:false
Setting:KillAura:NoSwing:false
Setting:KillAura:NoSwingType:Packet
Setting:KillAura:Crack Size:5.0
Setting:KillAura:Health NaN Check:true
Setting:KillAura:Name Check:true
Setting:KillAura:Ignore Invisible:true
Setting:KillAura:IgnoreDeath:true
Setting:KillAura:Through Walls:true
Setting:KillAura:Sound Check:false
Setting:Rotations:Smooth:false
Setting:Rotations:Precision:0.1
Setting:Rotations:Accuracy:0.3
Setting:Rotations:Prediction Multiplier:0.4
Setting:Rotations:LockView:false
Setting:SuperHit:Reach:250.0
Setting:TNTBlock:BlockTime:5.0
Setting:Velocity:Mode:Cancel
Setting:Velocity:Horizontal:100.0
Setting:Velocity:Vertical:100.0
Setting:Velocity:Canceled:false
Setting:Velocity:HurtTime:10.0
Setting:Velocity:onGround:false
Setting:Debug:Check:true
Setting:Debug:Combo:M1
Setting:Debug:Slider:10.0
Setting:ClickGUI:Red:0.0
Setting:ClickGUI:Green:140.0
Setting:ClickGUI:Blue:255.0
Setting:HUD:Name:
Setting:HUD:Substring:2.0
Setting:HUD:Watermark:true
Setting:HUD:Font:
Setting:HUD:ArrayList:true
Setting:HUD:Show Tags:false
Setting:HUD:TabGUI:true
Setting:HUD:X:5.0
Setting:HUD:Y:30.0
Setting:HUD:Width:91.0
Setting:HUD:height:13.0
Setting:BoatFly:Mode:AAC4
Setting:BoatFly:AAC4-Boost:8.0
Setting:Fly:AAC3.3.12-Boost:9.0
Setting:Fly:Mode:AAC3.3.12
Setting:InvMove:Jump:true
Setting:InvMove:Sprint:true
Setting:InvMove:Look:true
Setting:InvMove:CancelPacket:false
Setting:Jesus:Mode:Intave
Setting:NoCobweb:Mode:Intave
Setting:NoFall:Mode:Mineplex
Setting:NoSlowdown:Speed:100.0
Setting:NoSlowdown:Sprint:true
Setting:Speed:Mode:Mineplex
Setting:StairSpeed:Mode:Intave
Setting:Step:Mode:Intave
Setting:Step:Step Height:4.0
Setting:VClip:Up Key:
Setting:VClip:Up Height:5.0
Setting:VClip:Down Key:
Setting:VClip:Down Height:-5.0
Setting:VClip:Stuck:true
Setting:AutoArmor:Opened Inventory:false
Setting:AutoArmor:Start Delay:9.0
Setting:AutoArmor:Equip Delay:10.0
Setting:ChestStealer:Start Delay:0.0
Setting:ChestStealer:Take Delay:12.0
Setting:GodMode:Mode:Intave Border
Setting:InvCleaner:Opened Inventory:false
Setting:InvCleaner:Start Delay:5.0
Setting:InvCleaner:Throw Delay:10.0
Setting:InvCleaner:Prefer Sword:true
Setting:InvCleaner:KeepTools:true
Setting:InvCleaner:Weapon Slot:1.0
Setting:InvCleaner:Bow Slot:2.0
Setting:InvCleaner:PickAxe Slot:0.0
Setting:InvCleaner:Axe Slot:0.0
Setting:InvCleaner:Shovel Slot:0.0
Setting:Phase:Mode:Hive
Setting:SetBack:Mode:Intave
Setting:Teleport:Reach:250.0
Setting:ChestESP:ESP Mode:Box
Setting:CustomItem:X:0.0
Setting:CustomItem:Y:0.0
Setting:CustomItem:Z:0.0
Setting:CustomItem:Size:0.4
Setting:ItemESP:ESP Mode:Glow
Setting:MemoryCleaner:MemorySize:Gigabyte
Setting:MemoryCleaner:Minutes:3.0
Setting:NoFov:FOV:1.0
Setting:PlayerESP:ESP Mode:Glow
Setting:TrailESP:Length:13.0
Setting:TrailESP:Show In FirstPerson:true
Setting:Scaffold:Delay:0.0
Setting:Scaffold:Motion:1.0
Setting:Scaffold:Pitch:82.0
Setting:Scaffold:Sneak:false
Setting:Scaffold:Sneak After...:0.0
Setting:Scaffold:Swing Item:true
Setting:Scaffold:SafeWalk:true
Setting:Scaffold:OnGround:true
Setting:Scaffold:DownScaffold:false
Setting:Scaffold:Random Hit:false
Setting:Scaffold:Sprint:false
Setting:Scaffold:RayCast:true
Setting:Scaffold:Simple Rotations:false
Setting:Scaffold:Intave:false
Setting:Scaffold:AlwaysLook:true
