Module:AlwaysPlace:false:false
Module:AntiBot:true:true
Module:AntiHunger:true:true
Module:AntiVoid:true:true
Module:AutoArmor:false:false
Module:AutoHeal:false:false
Module:Backtrack:false:false
Module:Blink:false:false
Module:BoatFly:false:false
Module:BowAimBot:false:false
Module:ChestStealer:false:false
Module:CivBreak:false:false
Module:Debug:false:false
Module:Debug2:false:false
Module:Disabler:false:false
Module:Dolphin:false:false
Module:DoubleJump:false:false
Module:FastBow:false:false
Module:FastBreak:false:false
Module:FastPlace:false:false
Module:FastUse:true:true
Module:Fly:false:false
Module:Fucker:false:true
Module:GodMode:false:false
Module:HighJump:false:false
Module:IceSpeed:false:false
Module:InvManager(WIP):false:false
Module:InvMove:true:true
Module:InventoryCleaner:false:false
Module:ItemTP:false:false
Module:Jesus:false:false
Module:KillAura:false:true
Module:LongJump:false:false
Module:NoClip:false:false
Module:NoCobweb:false:false
Module:NoFall:false:false
Module:NoHitSlow:true:true
Module:NoJumpDelay:false:false
Module:NoPitchLimit:false:false
Module:NoRotate:false:false
Module:NoSlowDown:false:false
Module:ObstacleSpeed:false:false
Module:OverArmor:false:false
Module:Phase:false:false
Module:Range:false:false
Module:Regen:false:false
Module:SafeWalk:false:false
Module:Scaffold:false:false
Module:SendPublic:false:false
Module:SetBack:false:true
Module:ShopSaver:false:true
Module:Spammer:false:false
Module:Speed:false:true
Module:Spider:false:false
Module:Sprint:true:true
Module:StairSpeed:false:false
Module:Step:false:false
Module:SuperHit:false:false
Module:TargetStrafe:false:false
Module:Teleport:false:false
Module:Velocity:true:true
Module:WallSpeed:false:false
Value:AntiBot:Health NaN Check:false
Value:AntiBot:GroundCheck:false
Value:AntiBot:GroundSpawnCheck:false
Value:AntiBot:Name Check:true
Value:AntiBot:TeamColorCheck:false
Value:AntiBot:Swing Check:false
Value:AntiBot:HitBefore:false
Value:AntiBot:TabListCheck:false
Value:AntiBot:PingCheck:false
Value:AntiBot:Sound Check:true
Value:AntiBot:Rotation Check:false
Value:BowAimBot:OnlyPlayers:true
Value:BowAimBot:ThroughWalls:true
Value:BowAimBot:MoveFix:false
Value:BowAimBot:LockView:false
Value:FastBow:Mode:Vanilla
Value:FastBow:Strength:20
Value:KillAura:HitChance:100
Value:KillAura:CPS:20.0
Value:KillAura:StaticCPS:true
Value:KillAura:Range:3.98
Value:KillAura:TargetMode:Single
Value:KillAura:AttackType:Packet
Value:KillAura:Switch Delay:0
Value:KillAura:Criticals:false
Value:KillAura:AutoBlock:false
Value:KillAura:Player:true
Value:KillAura:Animals:false
Value:KillAura:Villager:false
Value:KillAura:Mobs:false
Value:KillAura:Ignore Death:true
Value:KillAura:Ignore Invisible:true
Value:KillAura:NoSwing:false
Value:KillAura:Heuristics:true
Value:KillAura:Prediction:true
Value:KillAura:RayCast:true
Value:KillAura:RotationFix:false
Value:KillAura:MouseFix:true
Value:KillAura:MoveFix:true
Value:KillAura:SilentMoveFix:true
Value:KillAura:AttackDelay:true
Value:KillAura:ThroughWalls:false
Value:KillAura:NoInvAttack:true
Value:KillAura:CloseInventory:false
Value:KillAura:EatAttack:false
Value:KillAura:UseAttack:false
Value:KillAura:PreAimAttack:false
Value:KillAura:Haze Range:false
Value:KillAura:Rotations:true
Value:KillAura:A3Fix:false
Value:KillAura:ResetRotation:true
Value:KillAura:Reset-Mode:Silent
Value:KillAura:BestVector:true
Value:KillAura:LockView:false
Value:KillAura:Necessary Rotations:true
Value:KillAura:Necessary Mode:Both
Value:KillAura:Near Rotate:true
Value:KillAura:Near Distance:0.5
Value:KillAura:Smooth Rotations:false
Value:SuperHit:Reach:100
Value:SuperHit:StepDistance:5
Value:SuperHit:AllowGround:true
Value:SuperHit:Jump:false
Value:Velocity:Mode:Packet
Value:Velocity:Cancel:true
Value:Velocity:HypixelBypass:true
Value:Range:Range:3.0
Value:BoatFly:Mode:AAC4
Value:BoatFly:AAC4-Boost:8
Value:Fly:Mode:Redesky
Value:IceSpeed:Slipperiness:0.1
Value:InvMove:Spoof:true
Value:InvMove:Jump:true
Value:InvMove:Sprint:true
Value:InvMove:Look:true
Value:InvMove:LookWithArrow:false
Value:Jesus:Mode:Matrix6.0.3
Value:NoCobweb:Mode:Intave13
Value:NoFall:Mode:Mineplex
Value:NoSlowDown:Speed:1.0
Value:NoSlowDown:CanSprint:true
Value:NoSlowDown:OnlySword:true
Value:NoSlowDown:Spoofing:true
Value:NoSlowDown:Spoof-Mode:Intave13
Value:Speed:Mode:Intave13
Value:Spider:Mode:Intave13Gomme
Value:Sprint:Legit:false
Value:StairSpeed:Boost:0.7
Value:StairSpeed:MaxBoost:9.0
Value:StairSpeed:Decrement:0.05
Value:StairSpeed:Air-Decrement:3.0
Value:StairSpeed:KeepBoost:false
Value:Step:Mode:Vanilla
Value:Step:StepHeight:4.0
Value:TargetStrafe:Mode:Legit
Value:WallSpeed:Mode:Intave13
Value:AntiVoid:Fall Distance:3.55
Value:AntiVoid:OnlyVoid:true
Value:AntiVoid:Mode:Matrix6.1.1
Value:AutoArmor:Opened Inventory:true
Value:AutoArmor:Start Delay:250
Value:AutoArmor:Throw Delay:100
Value:Blink:DismountVehicle:true
Value:ChestStealer:Start Delay:150
Value:ChestStealer:Grab Delay:150
Value:ChestStealer:Make it Intelligent:true
Value:ChestStealer:StackItems:true
Value:ChestStealer:RandomPick:true
Value:ChestStealer:Auto Close:true
Value:FastUse:Packets:15
Value:FastUse:inAir:false
Value:Fucker:Range:5
Value:Fucker:AutomaticDelay:true
Value:Fucker:RayCast:false
Value:Fucker:ThroughWalls:true
Value:Fucker:MoveFix:true
Value:Fucker:NoSwing:false
Value:Fucker:Bed:true
Value:Fucker:DragonEgg:false
Value:Fucker:Cake:false
Value:Fucker:Beacon:false
Value:GodMode:Mode:Intave
Value:InventoryCleaner:OpenedInventory:true
Value:InventoryCleaner:Start Delay:250
Value:InventoryCleaner:Throw Delay:100
Value:InventoryCleaner:PreferSword:true
Value:InventoryCleaner:KeepTools:true
Value:InventoryCleaner:Weapon Slot:1
Value:InventoryCleaner:Bow Slot:2
Value:InventoryCleaner:PickAxe Slot:0
Value:InventoryCleaner:Axe Slot:0
Value:InventoryCleaner:Shovel Slot:0
Value:Phase:Mode:Hive
Value:SetBack:Mode:Matrix6.1.1
Value:ShopSaver:Spoof:true
Value:Teleport:Mode:Hypixel
Value:Disabler:Mode:Hypixel
Value:Disabler:Semi-Disabler:true
Value:Disabler:Timer-Disabler:true
Value:Scaffold:Delay:0
Value:Scaffold:Motion:1.17
Value:Scaffold:Diagonal:true
Value:Scaffold:UpScaffold:true
Value:Scaffold:CanUp-Check:true
Value:Scaffold:DownScaffold:false
Value:Scaffold:Tower:false
Value:Scaffold:Expand:false
Value:Scaffold:Silent:true
Value:Scaffold:Silent Switch:false
Value:Scaffold:Switch Blocks:false
Value:Scaffold:SameY:false
Value:Scaffold:NoSwing:false
Value:Scaffold:NecessaryPlacement:false
Value:Scaffold:BlockCheck:false
Value:Scaffold:MoveFix:true
Value:Scaffold:ShouldYaw:true
Value:Scaffold:SafeWalk:false
Value:Scaffold:Sprint:true
Value:Scaffold:Sneak:false
Value:Scaffold:RayCast:true
Value:Scaffold:Rotations:true
Value:Scaffold:ResetRotation:true
Value:Scaffold:Reset-Mode:Silent
Value:Scaffold:A3Fix:false
Value:Scaffold:Prediction:true
Value:Scaffold:AlwaysRotate:true
Value:Scaffold:Necessary Rotations:true
Value:Scaffold:Rotate in Air:true
Value:Scaffold:MouseFix:true
Value:Scaffold:Simple Rotations:false
Value:Scaffold:Static Pitch:false
Value:Scaffold:Ignore Yaw:false
Value:NoHitSlow:Slowness:1.0
Value:NoHitSlow:Sprinting:true
Value:LongJump:Mode:AAC3.3.12
Value:LongJump:AAC3.3.12-Speed:4.5
Value:Spammer:Delay:1000
Value:Spammer:Custom Words:false
Value:Spammer:Randomizing:true
Value:Spammer:RandomChoose:false
Value:Spammer:RandomNumbers:false
Value:Dolphin:Mode:Intave13
Value:Dolphin:Height:3.0
Value:Backtrack:PingSpoof:false
Value:Backtrack:Ticks:20
Value:Regen:Packets:100
Value:Regen:inAir:false
Value:Regen:Sneak:false
Value:FastBreak:BreakTime:0.2
Value:ObstacleSpeed:Jump:true
Value:ObstacleSpeed:Spoof Jump:false
Value:ObstacleSpeed:Boost:false
Value:AutoHeal:Damage:5
Value:AutoHeal:Eat-Delay:500
Value:AutoHeal:FastUse-Delay:50
Value:AutoHeal:InAir:false
Value:AutoHeal:Souping:false
Value:AutoHeal:Silent:false
Value:HighJump:Mode:Intave13.0.8Slime
Value:InvManager(WIP):Drop Delay:100
Value:InvManager(WIP):Start Delay:100
Value:InvManager(WIP):Random:false
Value:InvManager(WIP):Ignore Inventory:false
Value:InvManager(WIP):Single Drop:true
Value:ItemTP:Reach:500
