Module:AntiBot:true:true
Module:AntiVoid:false:false
Module:AutoArmor:true:true
Module:Blink:false:false
Module:BoatFly:false:true
Module:BowAimBot:false:false
Module:ChestStealer:false:true
Module:CivBreak:false:false
Module:Debug:false:false
Module:Debug2:false:false
Module:Disabler:false:false
Module:DoubleJump:false:false
Module:FastBow:false:false
Module:FastPlace:false:false
Module:FastUse:false:false
Module:Fly:false:false
Module:Friends:false:false
Module:Fucker:false:true
Module:GodMode:false:false
Module:IceSpeed:false:false
Module:InvMove:true:true
Module:InventoryCleaner:true:true
Module:Jesus:false:false
Module:KillAura:false:true
Module:LongJump:false:true
Module:NoClip:false:false
Module:NoCobweb:false:false
Module:NoFall:false:true
Module:NoHitSlow:true:true
Module:NoJumpDelay:false:false
Module:NoPitchLimit:false:false
Module:NoRotate:false:false
Module:NoSlowDown:true:true
Module:OverArmor:false:false
Module:Phase:false:false
Module:Range:false:false
Module:SafeWalk:false:false
Module:Scaffold:false:true
Module:SendPublic:false:false
Module:SetBack:false:false
Module:ShopSaver:false:false
Module:Spammer:false:false
Module:Speed:false:true
Module:Spider:false:false
Module:Sprint:true:true
Module:StairSpeed:false:false
Module:Step:false:false
Module:SuperHit:false:false
Module:TargetStrafe:false:false
Module:Teams:false:true
Module:Teleport:false:false
Module:Velocity:true:true
Module:WallSpeed:false:false
Value:AntiBot:Health NaN Check:false
Value:AntiBot:GroundCheck:false
Value:AntiBot:Name Check:true
Value:AntiBot:Swing Check:false
Value:AntiBot:HitBefore:false
Value:AntiBot:TabListCheck:false
Value:AntiBot:PingCheck:false
Value:AntiBot:Sound Check:false
Value:AntiBot:Rotation Check:false
Value:BowAimBot:OnlyPlayers:true
Value:BowAimBot:ThroughWalls:true
Value:BowAimBot:MoveFix:false
Value:BowAimBot:LockView:false
Value:FastBow:Mode:Vanilla
Value:FastBow:Strength:20
Value:FastBow:Timer:5.0
Value:KillAura:CPS:20
Value:KillAura:Range:6.0
Value:KillAura:TargetMode:Single
Value:KillAura:PreferType:Distance
Value:KillAura:AttackType:PlayerController
Value:KillAura:Criticals:false
Value:KillAura:Criticals-Mode:Redesky
Value:KillAura:AutoBlock:false
Value:KillAura:AutoBlock-Mode:Intave
Value:KillAura:Player:true
Value:KillAura:Animals:false
Value:KillAura:Villager:true
Value:KillAura:Mobs:false
Value:KillAura:Ignore Death:true
Value:KillAura:Ignore Invisible:true
Value:KillAura:Heuristics:true
Value:KillAura:Prediction:true
Value:KillAura:RayCast:true
Value:KillAura:RotationFix:false
Value:KillAura:MouseFix:true
Value:KillAura:MoveFix:true
Value:KillAura:SilentMoveFix:true
Value:KillAura:ThroughWalls:false
Value:KillAura:ThroughWalls Range:5.0
Value:KillAura:NoInvAttack:true
Value:KillAura:EatAttack:false
Value:KillAura:PreAimAttack:false
Value:KillAura:Haze Range:false
Value:KillAura:Max Haze Range:1.0
Value:KillAura:LockView:false
Value:KillAura:Rotations:true
Value:KillAura:Necessary Rotations:false
Value:KillAura:Necessary Mode:Both
Value:KillAura:Smooth Rotations:false
Value:SuperHit:Reach:100
Value:Velocity:Mode:Cancel
Value:Range:Range:4.03
Value:BoatFly:Mode:AAC4
Value:BoatFly:AAC4-Boost:8
Value:Fly:AAC1.9.10-Speed:2.34
Value:Fly:AAC1.9.10-MotionY:0.8
Value:Fly:AAC3.3.12-Boost:9
Value:Fly:Mode:Vanilla
Value:IceSpeed:Slipperiness:0.1
Value:InvMove:Jump:true
Value:InvMove:Sprint:true
Value:InvMove:Look:true
Value:InvMove:LookWithArrow:false
Value:InvMove:RotationSpeed:5.0
Value:Jesus:Mode:Vanilla
Value:NoCobweb:Mode:Vanilla
Value:NoFall:Mode:AAC4
Value:NoSlowDown:Speed:1.0
Value:NoSlowDown:CanSprint:true
Value:NoSlowDown:Spoofing:true
Value:NoSlowDown:Spoof-Mode:AAC4
Value:Speed:Mode:AAC4
Value:Spider:Mode:Intave
Value:Sprint:Legit:true
Value:StairSpeed:Mode:Intave
Value:Step:Mode:Mineplex
Value:Step:StepHeight:4.0
Value:TargetStrafe:Mode:Legit
Value:WallSpeed:Mode:Intave
Value:AntiVoid:Fall Distance:3
Value:AntiVoid:Mode:Hypixel
Value:AutoArmor:Opened Inventory:true
Value:AutoArmor:Start Delay:250
Value:AutoArmor:Throw Delay:100
Value:ChestStealer:Start Delay:150
Value:ChestStealer:Grab Delay:150
Value:ChestStealer:Auto Close:true
Value:ChestStealer:ColorCodeCheck:false
Value:FastUse:Mode:Intave
Value:Fucker:Range:10
Value:Fucker:Delay:10
Value:Fucker:MoveFix:true
Value:Fucker:Bed:true
Value:Fucker:DragonEgg:false
Value:Fucker:Cake:false
Value:Fucker:Beacon:false
Value:GodMode:Mode:Intave Border
Value:InventoryCleaner:OpenedInventory:true
Value:InventoryCleaner:Start Delay:250
Value:InventoryCleaner:Throw Delay:100
Value:InventoryCleaner:PreferSword:false
Value:InventoryCleaner:KeepTools:true
Value:InventoryCleaner:Weapon Slot:1
Value:InventoryCleaner:Bow Slot:2
Value:InventoryCleaner:PickAxe Slot:0
Value:InventoryCleaner:Axe Slot:0
Value:InventoryCleaner:Shovel Slot:0
Value:Phase:Mode:AAC1.9.10
Value:SetBack:Mode:Intave
Value:Teleport:Mode:Vanilla
Value:Disabler:Mode:Mineplex
Value:Scaffold:Delay:0
Value:Scaffold:Motion:1.01
Value:Scaffold:Diagonal:true
Value:Scaffold:DownScaffold:false
Value:Scaffold:Expand:false
Value:Scaffold:Expand Length:1
Value:Scaffold:Silent:true
Value:Scaffold:Silent Switch:false
Value:Scaffold:Switch Blocks:false
Value:Scaffold:SameY:false
Value:Scaffold:AutoJump:false
Value:Scaffold:Speed Boost:0.2
Value:Scaffold:NoSwing:false
Value:Scaffold:SmartPlacement:false
Value:Scaffold:MoveFix:true
Value:Scaffold:SafeWalk:false
Value:Scaffold:OnlyGround:false
Value:Scaffold:Sprint:false
Value:Scaffold:Sneak:false
Value:Scaffold:SpoofSneak:false
Value:Scaffold:Sneak after...:1
Value:Scaffold:RayCast:false
Value:Scaffold:AlwaysRotate:true
Value:Scaffold:BestVector:false
Value:Scaffold:Necessary Rotations:true
Value:Scaffold:MouseFix:true
Value:Scaffold:Simple Rotations:false
Value:Scaffold:Static Pitch:false
Value:Scaffold:Ignore Yaw:false
Value:Scaffold:Pitch:82.0
Value:LongJump:AAC3.3.12-Speed:4.5
Value:LongJump:Redesky-Motion:0.7
Value:LongJump:Redesky-Boost:0.15
Value:LongJump:Mode:Redesky
Value:Spammer:Delay:3838
Value:Spammer:Custom Words:false
Value:Spammer:Randomizing:true
Value:Spammer:RandomChoose:false
Value:Spammer:RandomNumbers:false
