Module:AntiBot:true:true
Module:AntiHunger:true:true
Module:AntiVoid:true:true
Module:AutoArmor:true:true
Module:Backtrack:false:false
Module:Blink:false:false
Module:BoatFly:false:false
Module:BowAimBot:false:false
Module:ChestStealer:false:false
Module:CivBreak:false:false
Module:Debug:false:false
Module:Debug2:false:false
Module:Disabler:false:false
Module:Dolphin:false:false
Module:DoubleJump:false:false
Module:FastBow:false:false
Module:FastPlace:false:false
Module:FastUse:false:false
Module:Fly:false:false
Module:Friends:true:true
Module:Fucker:false:true
Module:GodMode:false:false
Module:IceSpeed:false:false
Module:InvMove:true:true
Module:InventoryCleaner:true:true
Module:Jesus:false:false
Module:KillAura:false:true
Module:LongJump:false:false
Module:NoClip:false:false
Module:NoCobweb:false:false
Module:NoFall:false:false
Module:NoHitSlow:true:true
Module:NoJumpDelay:false:true
Module:NoPitchLimit:false:false
Module:NoRotate:false:false
Module:NoSlowDown:true:true
Module:OverArmor:false:false
Module:Phase:false:false
Module:Range:false:false
Module:SafeWalk:false:false
Module:Scaffold:false:true
Module:SendPublic:false:false
Module:SetBack:false:false
Module:ShopSaver:false:true
Module:Spammer:false:false
Module:Speed:false:false
Module:Spider:false:false
Module:Sprint:true:true
Module:StairSpeed:false:false
Module:Step:false:false
Module:SuperHit:false:false
Module:TargetStrafe:false:false
Module:Teams:false:true
Module:Teleport:false:false
Module:Velocity:true:true
Module:WallSpeed:false:false
Value:AntiBot:Health NaN Check:false
Value:AntiBot:GroundCheck:false
Value:AntiBot:Name Check:false
Value:AntiBot:Swing Check:false
Value:AntiBot:HitBefore:false
Value:AntiBot:TabListCheck:true
Value:AntiBot:PingCheck:false
Value:AntiBot:Sound Check:false
Value:AntiBot:Rotation Check:false
Value:BowAimBot:OnlyPlayers:true
Value:BowAimBot:ThroughWalls:true
Value:BowAimBot:MoveFix:false
Value:BowAimBot:LockView:false
Value:FastBow:Mode:Vanilla
Value:FastBow:Strength:20
Value:KillAura:CPS:20
Value:KillAura:Range:5.01
Value:KillAura:TargetMode:Single
Value:KillAura:AttackType:PlayerController
Value:KillAura:Criticals:false
Value:KillAura:AutoBlock:true
Value:KillAura:AutoBlock-Mode:Intave
Value:KillAura:Player:true
Value:KillAura:Animals:false
Value:KillAura:Villager:false
Value:KillAura:Mobs:false
Value:KillAura:Ignore Death:true
Value:KillAura:Ignore Invisible:true
Value:KillAura:Heuristics:true
Value:KillAura:Prediction:true
Value:KillAura:RayCast:true
Value:KillAura:RotationFix:false
Value:KillAura:MouseFix:false
Value:KillAura:MoveFix:false
Value:KillAura:ThroughWalls:false
Value:KillAura:NoInvAttack:true
Value:KillAura:EatAttack:false
Value:KillAura:PreAimAttack:false
Value:KillAura:Haze Range:false
Value:KillAura:Rotations:true
Value:KillAura:LockView:false
Value:KillAura:Necessary Rotations:false
Value:KillAura:Smooth Rotations:false
Value:SuperHit:Reach:100
Value:Velocity:Mode:Cancel
Value:Range:Range:3.0
Value:BoatFly:Mode:AAC4
Value:BoatFly:AAC4-Boost:8
Value:Fly:Mode:Vanilla
Value:IceSpeed:Slipperiness:0.1
Value:InvMove:Jump:true
Value:InvMove:Sprint:true
Value:InvMove:Look:true
Value:InvMove:LookWithArrow:false
Value:Jesus:Mode:Vanilla
Value:NoCobweb:Mode:Vanilla
Value:NoFall:Mode:Mineplex
Value:NoSlowDown:Speed:1.0
Value:NoSlowDown:CanSprint:true
Value:NoSlowDown:Spoofing:true
Value:NoSlowDown:Spoof-Mode:NCP
Value:Speed:Mode:Legit
Value:Spider:Mode:Intave
Value:Sprint:Legit:true
Value:StairSpeed:Mode:Intave
Value:Step:Mode:Vanilla
Value:Step:StepHeight:4.0
Value:TargetStrafe:Mode:Legit
Value:WallSpeed:Mode:Intave
Value:AntiVoid:Fall Distance:4.0
Value:AntiVoid:Mode:AAC1.9.10
Value:AutoArmor:Opened Inventory:true
Value:AutoArmor:Start Delay:250
Value:AutoArmor:Throw Delay:100
Value:ChestStealer:Start Delay:150
Value:ChestStealer:Grab Delay:150
Value:ChestStealer:StackItems:true
Value:ChestStealer:Auto Close:true
Value:FastUse:Mode:Intave
Value:Fucker:Range:5
Value:Fucker:Delay:0
Value:Fucker:AutomaticDelay:false
Value:Fucker:RayCast:false
Value:Fucker:ThroughWalls:false
Value:Fucker:MoveFix:false
Value:Fucker:NoSwing:false
Value:Fucker:Bed:true
Value:Fucker:DragonEgg:false
Value:Fucker:Cake:false
Value:Fucker:Beacon:false
Value:GodMode:Mode:Intave Border
Value:InventoryCleaner:OpenedInventory:true
Value:InventoryCleaner:Start Delay:250
Value:InventoryCleaner:Throw Delay:100
Value:InventoryCleaner:PreferSword:true
Value:InventoryCleaner:KeepTools:true
Value:InventoryCleaner:Weapon Slot:1
Value:InventoryCleaner:Bow Slot:2
Value:InventoryCleaner:PickAxe Slot:0
Value:InventoryCleaner:Axe Slot:0
Value:InventoryCleaner:Shovel Slot:0
Value:Phase:Mode:Hive
Value:SetBack:Mode:AAC3.0.1
Value:Teleport:Mode:Vanilla
Value:Disabler:Mode:Hypixel
Value:Scaffold:Delay:0
Value:Scaffold:Motion:1.0
Value:Scaffold:Diagonal:true
Value:Scaffold:DownScaffold:false
Value:Scaffold:Tower:true
Value:Scaffold:Tower-Mode:Mineplex
Value:Scaffold:Expand:false
Value:Scaffold:Silent:true
Value:Scaffold:Silent Switch:false
Value:Scaffold:Switch Blocks:false
Value:Scaffold:SameY:false
Value:Scaffold:NoSwing:true
Value:Scaffold:NoSwing-Mode:Packet
Value:Scaffold:SmartPlacement:false
Value:Scaffold:NecessaryPlacement:false
Value:Scaffold:BlockCheck:true
Value:Scaffold:AutomaticVector:true
Value:Scaffold:MoveFix:false
Value:Scaffold:SafeWalk:false
Value:Scaffold:Sprint:true
Value:Scaffold:Sneak:false
Value:Scaffold:RayCast:false
Value:Scaffold:Rotations:true
Value:Scaffold:AlwaysRotate:true
Value:Scaffold:BestVector:false
Value:Scaffold:Necessary Rotations:true
Value:Scaffold:MouseFix:true
Value:Scaffold:Simple Rotations:false
Value:Scaffold:Static Pitch:true
Value:Scaffold:Ignore Yaw:false
Value:Scaffold:Pitch:82.0
Value:LongJump:Mode:Redesky
Value:LongJump:Redesky-Motion:0.65
Value:LongJump:Redesky-Boost:0.1
Value:Spammer:Delay:1000
Value:Spammer:Custom Words:false
Value:Spammer:Randomizing:true
Value:Spammer:RandomChoose:false
Value:Spammer:RandomNumbers:false
Value:Dolphin:Mode:Intave
Value:Dolphin:Height:3.0
Value:Backtrack:PingSpoof:false
Value:Backtrack:Ticks:20
Value:Backtrack:Range:3
